A:	97
ABNORMALITY:	1
ABOUT:	1
ABSOLUTELY:	1
AM:	1
AN:	1
AND:	3
ANGLIA:	1
ANOTHER:	2
AT:	2
ATTAAAACK:	1
ATTACK:	3
AWAY:	1
Aaargh:	1
About:	3
Abyssinian:	1
According:	1
Act:	3
Add:	1
Admirable:	1
Adrian:	2
Adventures:	1
After:	13
Again:	1
Against:	10
Ah:	17
Aha:	1
Albania:	1
Albus:	7
Alicia:	5
All:	47
Alley:	14
Allow:	1
Almost:	2
Alone:	1
Already:	2
Always:	1
Am:	1
Amazed:	1
Amazing:	3
American:	1
An:	12
Ancient:	3
And:	163
Angelina:	3
Anger:	1
Anglia:	2
Angus:	1
Another:	2
Answering:	1
Any:	2
Anyone:	2
Anything:	3
Anyway:	1
Aparecium:	1
Apparate:	2
Apparently:	2
Aragog:	21
Are:	13
Aren:	2
Argus:	8
Arithmancy:	1
Armando:	1
Armenian:	1
Arms:	1
Around:	1
Arry:	2
Arthur:	18
Artifacts:	3
Arts:	14
As:	49
Ask:	3
Assembly:	1
Astronomy:	1
At:	26
Attracted:	1
August:	1
Aunt:	21
Auntie:	1
Award:	4
Awards:	1
Awfully:	2
Azkaban:	9
B:	1
BACK:	1
BANG:	1
BEEN:	2
BEHAVE:	1
BEHIND:	2
BEWARE:	1
BIRD:	3
BLOOD:	1
BOOK:	1
BOTH:	1
BOY:	3
BRING:	2
BURROW:	1
Babbling:	1
Back:	2
Bad:	4
Baking:	1
Bandon:	2
Bank:	1
Banshee:	3
Baron:	1
Basilisk:	4
Bath:	1
Bayliss:	1
Be:	8
Beaters:	2
Because:	11
Bed:	1
Beds:	1
Bee:	1
Been:	1
Before:	4
Beginner:	1
Beginners:	1
Behind:	6
Bell:	1
Best:	2
Bet:	6
Better:	4
Between:	1
Beware:	1
Big:	1
Bill:	7
Bin:	1
Binns:	17
Birthday:	2
Bless:	1
Blimey:	2
Blood:	1
Bloody:	1
Blotts:	6
Bludger:	34
Bludgers:	4
Book:	3
Books:	2
Booster:	2
Borgin:	18
Both:	9
Boy:	5
Boys:	3
Brazil:	2
Break:	2
Brilliant:	2
Broke:	1
Brown:	2
Bu:	1
Bugbear:	1
Bulstrode:	8
Burkes:	2
Burning:	1
Burrow:	6
Busy:	1
But:	181
By:	7
C:	11
CAN:	1
CAR:	1
CARS:	1
CHAMBER:	1
COULD:	2
CRASH:	1
CRUNCH:	1
Call:	1
Calm:	1
Calmly:	1
Can:	23
Canceled:	1
Cannon:	1
Cannons:	2
Captain:	2
Car:	1
Care:	2
Careful:	3
Catchpole:	1
Caught:	1
Cauldron:	2
Caution:	1
Celebrity:	1
Celestina:	1
Ceremony:	1
Certainly:	3
Chamber:	97
Chameleon:	1
Championship:	1
Chapter:	35
Charlie:	4
Charm:	11
Charming:	3
Charms:	8
Chasers:	2
Check:	1
Cheese:	1
Chest:	1
Christmas:	15
Chudley:	2
Claimed:	1
Class:	2
Claus:	1
Clauses:	1
Cleansweep:	2
Cleansweeps:	1
Clearing:	1
Clearly:	1
Clearwater:	2
Click:	1
Cloak:	8
Close:	2
Club:	6
Clues:	1
Clutching:	1
Colin:	46
Come:	29
Coming:	1
Committee:	1
Common:	1
Completely:	1
Confederation:	1
Confused:	1
Conjuring:	1
Contents:	1
Convention:	1
Cool:	1
Cornelius:	6
Cornish:	1
Correspondence:	1
Could:	5
Countless:	1
Course:	4
Crabbe:	34
Craning:	1
Crash:	1
Cream:	1
Creatures:	2
Creevey:	15
Creevy:	1
Crime:	2
Cross:	4
Cruel:	1
Cup:	2
Curiously:	1
Curse:	1
Cursed:	1
D:	19
DARE:	1
DE:	1
DIDN:	1
DIE:	1
DIED:	2
DISGUSTED:	1
DO:	1
DON:	1
DUDLEY:	1
DUMBLEDORE:	1
Dabbing:	1
Dad:	22
Daily:	5
Dangerous:	1
Dark:	36
Darkness:	1
Date:	1
Day:	2
Dead:	1
Deaf:	1
Dean:	16
Dear:	10
Deathday:	2
Decapitated:	1
December:	1
Decree:	2
Defense:	12
Definitely:	2
Deflating:	1
Delaney:	1
Deliberately:	1
Delighted:	1
Depends:	1
Devilish:	1
Dia:	1
Diagon:	6
Diary:	2
Did:	10
Didn:	3
Didsbury:	1
Dimly:	1
Dip:	1
Dipper:	2
Dippet:	7
Dippetto:	1
Dirty:	1
Disarming:	1
Distantly:	1
Divination:	1
Dizzy:	1
Do:	14
Dobby:	155
Doesn:	2
Don:	23
Done:	1
Down:	1
Dozens:	1
Dr:	1
Draco:	34
Draft:	1
Draught:	3
Drawn:	1
Dreadful:	1
Drive:	7
Dudley:	35
Due:	1
Dueling:	6
Dully:	1
Dumbledore:	158
Dung:	1
Dunno:	3
During:	1
Dursley:	4
Dursleys:	36
ENEMIES:	1
ENTIRELY:	1
EXPELLED:	1
Each:	1
Easter:	1
Easy:	1
Eat:	2
Eatin:	1
Eating:	1
Egypt:	2
Eh:	1
Eight:	2
Eighteen:	1
Eleven:	1
En:	1
Enchantment:	1
Enchantments:	1
Encyclopedia:	1
Enemies:	2
English:	1
Engorgement:	1
Enjoy:	1
Enjoying:	1
Enough:	2
Enraged:	1
Enter:	1
Entrancing:	1
Er:	12
Ernie:	27
Errol:	9
Escape:	1
Escaping:	1
Eton:	2
European:	1
Even:	11
Evening:	2
Ever:	2
Every:	6
Everybody:	1
Everyone:	9
Everything:	2
Evidently:	1
Evil:	1
Exactly:	4
Exams:	1
Excellent:	7
Except:	2
Excited:	1
Excuse:	3
Exhausted:	1
Expelliarmus:	3
Experimental:	1
Explain:	1
Exploding:	3
Express:	8
Eyes:	1
F:	1
FACING:	1
FATHER:	3
FAULT:	1
FLYING:	1
FOR:	3
FORD:	1
FROM:	1
Fabulous:	1
Face:	1
Fame:	1
Famous:	1
Fang:	28
Far:	1
Farewell:	1
Fascinated:	1
Fascinating:	2
Fat:	2
Father:	7
Fawcett:	1
Fawke:	1
Fawkes:	29
Feasts:	1
February:	2
Feel:	1
Feeling:	4
Feet:	1
Fer:	1
Fifteen:	1
Fifty:	2
Filch:	57
Filibuster:	6
Filth:	1
Filthy:	1
Finally:	1
Finch:	10
Find:	2
Fine:	2
Finite:	1
Finnigan:	8
Firewhisky:	1
Fireworks:	1
First:	2
Five:	7
Fives:	2
Flaherty:	1
Fleet:	1
Flesh:	2
Fletcher:	1
Fletchley:	10
Flich:	2
Flint:	11
Flitwick:	10
Floo:	10
Flourish:	6
Fluffy:	1
Flying:	3
Follow:	3
Foot:	1
For:	25
Forbidden:	5
Force:	2
Forces:	1
Ford:	2
Forest:	5
Forgot:	1
Fortunately:	2
Four:	5
Fourteen:	2
Frankly:	1
Fred:	103
Freezing:	1
Freshly:	1
Friar:	1
Friday:	2
Friends:	2
From:	7
Fudge:	18
Fuming:	2
Funny:	1
Furious:	1
GET:	1
GETTING:	1
GHOST:	1
GILDEROY:	1
GONE:	1
Gadding:	4
Gained:	1
Galleon:	1
Galleons:	3
Gambol:	1
Gasping:	1
Gather:	1
Gave:	2
Gentlemen:	1
George:	91
Gerroff:	3
Get:	14
Gettin:	2
Ghouls:	5
Gilderoy:	38
Ginny:	117
Give:	2
Givin:	1
Gladys:	1
Glancing:	1
Glory:	1
Go:	10
Godric:	2
Golden:	2
Gone:	1
Good:	16
Goodness:	1
Goshawk:	1
Got:	4
Gotcha:	1
Gotta:	1
Goyle:	40
Grade:	3
Gran:	1
Granger:	22
Grangers:	3
Grant:	1
Great:	21
Greenhouse:	1
Gringotts:	9
Grinning:	2
Gro:	3
Gryffindor:	80
Gryffindors:	15
Gudgeon:	1
Guess:	1
Guide:	2
HARRY:	2
HAS:	1
HAVE:	3
HE:	1
HEIR:	1
HIM:	3
HOLD:	1
HOME:	1
HOUSE:	1
HOW:	1
Ha:	4
Had:	2
Hagrid:	164
Hags:	2
Hair:	1
Half:	4
Halfway:	1
Hall:	20
Halloween:	10
Hand:	2
Handing:	1
Hands:	1
Hang:	4
Hannah:	5
Happy:	2
Har:	1
Hard:	1
Harder:	1
Hardly:	1
Harris:	1
Harry:	1669
Has:	2
Hasn:	1
Hat:	19
Have:	13
Haven:	7
He:	441
Head:	12
Headless:	37
Headmaster:	8
Heads:	2
Hear:	1
Heard:	1
Hearing:	2
Heat:	1
Hedwig:	20
Heir:	18
Helga:	1
Hello:	11
Help:	4
Her:	11
Herbology:	9
Here:	5
Hermes:	1
Hermione:	321
Hetty:	1
Hey:	1
Higher:	1
Him:	1
His:	50
History:	6
Hit:	1
Hiya:	1
Ho:	1
Hockey:	1
Hocus:	1
Hogwart:	1
Hogwarts:	92
Hold:	1
Holding:	1
Holidays:	2
Homework:	1
Homorphus:	1
Honestly:	4
Honorary:	2
Hooch:	9
Hopefully:	2
Hopkirk:	1
Hornby:	2
Horrorstruck:	1
Horseback:	1
Hot:	1
Hour:	1
Hours:	1
House:	18
Household:	1
Houses:	3
Hover:	1
How:	35
However:	7
Howler:	6
Hrry:	1
Hufflepuff:	11
Hufflepuffs:	7
Hufliepuffs:	1
Huge:	1
Hullo:	1
Hundreds:	1
Hunt:	5
Hurry:	2
I:	1015
IF:	2
IMPROPER:	1
IN:	1
INQUIRY:	2
INSTANCE:	1
IS:	3
IT:	2
Id:	3
If:	59
Ignoring:	1
Imagine:	3
Immediately:	2
Impaled:	1
In:	28
Incantatem:	1
Inch:	1
Indeed:	1
Ingenious:	1
Ink:	1
Innocent:	1
Innumerable:	1
Insert:	1
Inside:	1
Inspired:	1
Instead:	8
Instinctively:	1
International:	2
Intrigued:	1
Invisibility:	11
Is:	11
Isn:	1
It:	254
Its:	3
J:	20
January:	1
Japanese:	1
Japes:	1
Jealous:	1
Jiggery:	1
Johnson:	1
Joke:	1
Jordan:	5
Judging:	2
Juggling:	1
June:	3
Just:	22
Justin:	40
K:	19
KILL:	2
Katie:	2
Keeper:	1
Keeping:	1
Kent:	1
Kill:	3
Kind:	1
King:	5
Knockturn:	7
Know:	11
Knowing:	2
Knuts:	1
Kwikspell:	12
L:	2
LAST:	1
LEAF:	1
LEAVE:	3
LETTER:	1
LIKE:	2
LINE:	1
LIVES:	1
LL:	1
LOCKHART:	1
LORD:	1
Lacewing:	1
Ladies:	1
Large:	1
Last:	1
Later:	1
Lavender:	1
League:	2
Leaky:	2
Least:	2
Leave:	3
Leaving:	1
Led:	1
Lee:	6
Leering:	1
Lemon:	1
Lesson:	1
Let:	32
Letters:	1
Level:	1
Levels:	1
Lie:	1
Life:	1
Like:	4
Listen:	7
Little:	1
Live:	1
Lives:	1
Load:	1
Loads:	1
Locked:	1
Lockhart:	234
Lockharts:	2
London:	6
Longbottom:	11
Look:	14
Looking:	2
Looks:	1
Lord:	20
Losing:	1
Lost:	1
Loud:	2
Lousy:	1
Love:	3
Lovely:	1
Lower:	1
Lucius:	29
Luckily:	1
Lucky:	1
Lumos:	2
Lying:	1
M:	9
MAGIC:	2
MAGICAL:	1
MARVOLO:	1
ME:	1
MENTION:	1
MIMSY:	1
MINISTRY:	1
MORTAL:	1
MUGGLES:	1
MUUUUM:	1
MUUUUUUM:	1
MYRTLE:	1
MYSTIFIES:	1
Mabel:	1
Macmillan:	5
Mad:	1
Madam:	44
Made:	1
Mafalda:	1
Magic:	19
Magical:	6
Mail:	1
Majorca:	2
Make:	1
Making:	1
Malfoy:	219
Malfoys:	5
Mandragora:	1
Mandrake:	9
Mandrakes:	12
March:	1
Marcus:	2
Mark:	1
Martin:	1
Marvolo:	1
Mason:	11
Masons:	4
Master:	4
May:	3
Maybe:	9
McGonagall:	91
Me:	4
Meanwhile:	2
Medal:	1
Medicine:	1
Medieval:	1
Meet:	2
Melted:	1
Member:	2
Memory:	6
Men:	1
Merit:	1
Merlin:	2
Merry:	1
Mess:	2
Met:	1
Midnight:	1
Miggs:	1
Might:	1
Millicent:	10
Mind:	1
Minerva:	4
Minister:	3
Ministry:	16
Minute:	1
Miranda:	1
Miserable:	1
Miss:	19
Mister:	1
Misuse:	3
Mmm:	1
Moaning:	24
Molly:	6
Mommy:	1
Monday:	1
Moonlight:	1
Mopping:	1
More:	5
Morning:	3
Mortlake:	1
Mosag:	1
Most:	7
Moste:	4
Mother:	1
Mouth:	2
Move:	1
Mr:	135
Mrs:	96
Much:	1
Mudblood:	7
Mudbloods:	10
Muggle:	56
Muggles:	21
Mum:	21
Mundungus:	1
Murmurs:	2
Music:	1
Must:	8
Muttering:	1
My:	32
Myrtle:	67
N:	1
NICHOLAS:	1
NIGHT:	1
NO:	2
NOOOOOO:	1
NOT:	1
Name:	1
Named:	7
Narrow:	1
National:	1
Natural:	1
Naturally:	1
Near:	1
Nearly:	35
Neither:	2
Nettles:	1
Never:	4
Nevertheless:	1
Neville:	30
Next:	7
Nibbles:	1
Nice:	2
Nick:	47
Night:	1
Nimbus:	8
Nine:	3
Nineteen:	1
Ninth:	1
No:	74
Nobody:	1
None:	2
Nonsense:	2
Noooooo:	1
Nor:	1
Norfolk:	1
Norris:	24
Nose:	1
Not:	47
Nothin:	1
Nothing:	10
Now:	24
O:	3
OCTOBER:	1
OF:	10
OFFICE:	1
OK:	1
OPENED:	1
OR:	1
ORDER:	2
OUR:	1
OUT:	6
OWL:	1
OY:	1
Obliviate:	1
Obviously:	1
October:	1
Odd:	1
Of:	22
Off:	2
Offend:	1
Office:	4
Ogdeds:	1
Oh:	69
Okay:	5
Old:	1
Older:	1
Olive:	2
Oliver:	10
On:	15
Once:	4
One:	13
Ones:	2
Only:	5
Oooh:	3
Ooooh:	1
Ooooooh:	1
Oozing:	1
Open:	4
Opened:	2
Or:	4
Order:	3
Ordinary:	1
Otherwise:	2
Ottery:	1
Ouagadogou:	1
Ouch:	1
Our:	3
Out:	3
Over:	2
Overhead:	1
Own:	1
Owners:	1
Oy:	1
P:	3
PEEVES:	1
PERCY:	1
PORPINGTON:	1
PUT:	1
Panting:	2
Paragraph:	1
Parselmouth:	4
Parselmouths:	1
Parseltongue:	11
Particularly:	1
Party:	2
Parvati:	1
Pass:	2
Password:	1
Patched:	1
Pathetic:	1
Patil:	1
Patrick:	9
Peebles:	1
Peeves:	26
Penelope:	2
Pennyfeather:	1
People:	8
Pepperup:	1
Percy:	72
Perfect:	3
Perhaps:	3
Perkins:	1
Perry:	1
Peskipiksi:	1
Pesternomi:	1
Pests:	1
Peter:	1
Petrified:	11
Petrify:	1
Petunia:	27
Petunias:	2
Phoenix:	1
Phoenixes:	1
Pimply:	2
Pince:	5
Pinch:	1
Pinching:	1
Pinhead:	1
Pinned:	1
Pipes:	3
Pitiful:	1
Pity:	1
Play:	1
Please:	7
Plenty:	2
Podmore:	2
Poking:	1
Polo:	1
Poltergeist:	2
Polyjuice:	13
Pomfrey:	29
Positive:	1
Possibly:	2
Post:	1
Potente:	4
Potion:	15
Potions:	18
Potter:	147
Power:	1
Powerful:	1
Precisely:	3
Prefect:	1
Prefects:	1
Preferring:	1
Prepare:	1
Preserved:	1
Pretending:	1
Privet:	7
Probably:	2
Prod:	1
Professer:	1
Professor:	191
Professors:	1
Properly:	1
Prophet:	6
Protection:	3
Proud:	1
Prove:	1
Pucey:	2
Pudding:	1
Pulling:	2
Purpose:	1
Put:	2
Quaffle:	2
Quality:	1
Quick:	2
Quickly:	1
Quidditch:	43
Quietly:	1
Quite:	2
R:	1
REQUIRE:	1
RIDDLE:	1
RON:	1
RONALD:	1
ROOF:	1
ROOM:	1
RUDDY:	1
RUN:	1
Rain:	1
Raindrops:	1
Raising:	1
Rather:	1
Ravenclaw:	10
Read:	1
Ready:	5
Really:	2
Reasonable:	1
Regrowing:	1
Reliable:	1
Relief:	1
Remember:	5
Remover:	1
Repellent:	2
Resisting:	1
Restorative:	1
Restricted:	4
Restriction:	3
Revealer:	1
Reverse:	1
Reward:	2
Rictusempra:	1
Riddle:	134
Riddles:	1
Right:	16
Road:	2
Robes:	1
Rods:	1
Rogue:	2
Romania:	1
Ron:	705
Rotten:	1
Rowena:	1
Rowling:	19
Rubbish:	2
Rubeus:	3
Rude:	1
Run:	1
Runes:	2
S:	7
SAFE:	1
SAW:	1
SAYING:	1
SECOND:	2
SECRETS:	1
SHAME:	1
SHH:	1
SILENCE:	1
SIR:	1
SMELL:	3
SNIFF:	1
ST:	1
STEALING:	1
STILL:	1
STOP:	2
STOPPED:	1
STRAIGHT:	1
STUDENTS:	1
SUPPOSE:	1
SURPRISED:	1
Said:	2
Saint:	1
Salazar:	10
Santa:	2
Sardinian:	1
Saturday:	5
Say:	3
Says:	1
Scabbers:	3
Scared:	1
Scarhead:	1
School:	7
Scintillation:	1
Scorch:	1
Scott:	1
Scratched:	1
Se:	1
Seamus:	18
Second:	1
Seconds:	2
Secrecy:	1
Secret:	2
Secrets:	62
Section:	4
See:	8
Seeing:	2
Seeker:	9
Self:	1
Sell:	1
Selling:	1
Sending:	1
September:	4
Serpensortia:	1
Serpent:	2
Serpents:	1
Services:	2
Seven:	2
Seventeen:	1
Several:	7
Severus:	6
Shaking:	2
Shall:	2
Shame:	1
She:	75
Shh:	1
Shining:	1
Shivering:	1
Shooting:	1
Shop:	1
Should:	1
Shouldn:	3
Shredded:	1
Shrivelfig:	1
Shrivelfigs:	1
Shuffling:	1
Shut:	3
Sickles:	2
Signed:	2
Silence:	4
Silhouetted:	1
Simple:	1
Since:	1
Sinistra:	1
Sir:	13
Sit:	5
Six:	3
Skele:	3
Skip:	1
Skower:	1
Skulkin:	1
Sleeping:	1
Slightly:	1
Slipped:	1
Slithering:	1
Slowly:	3
Slug:	2
Sly:	1
Slytherin:	106
Slytherins:	15
Smeltings:	1
Smethley:	2
Smile:	3
Snake:	1
Snap:	3
Snape:	98
Snarling:	1
Snitch:	13
So:	64
Solution:	3
Some:	7
Someone:	11
Something:	9
Sometimes:	1
Somewhere:	2
Sonnets:	1
Soon:	2
Sorcerer:	1
Sorcery:	1
Sorry:	7
Sorted:	1
Sorting:	22
Sounds:	1
Speak:	2
Special:	4
Spect:	1
Spell:	1
Spellotape:	1
Spellotaped:	2
Spells:	3
Spiders:	4
Spinner:	1
Spinnet:	2
Spit:	1
Sprinting:	1
Sprout:	25
Squad:	1
Squib:	7
Squibs:	2
St:	1
Staggering:	1
Stand:	2
Standard:	3
Standing:	1
Star:	1
Stars:	2
Start:	1
Statute:	1
Stay:	1
Steam:	1
Stepping:	1
Stiff:	2
Still:	4
Stomachache:	1
Stood:	1
Stop:	4
Stored:	1
Straight:	1
Strange:	1
Strangers:	1
Struggling:	1
Studies:	1
Studying:	1
Stuff:	1
Stuffing:	1
Stupid:	1
Such:	2
Suckin:	1
Suddenly:	1
Summer:	1
Sunday:	1
Supplies:	1
Supposing:	1
Surely:	3
Suspension:	1
Swelling:	2
Sword:	1
T:	9
TAKING:	1
THAT:	2
THE:	12
THEY:	1
THINK:	1
THIS:	2
THOUGHT:	1
THREATEN:	1
THROUGH:	1
TILL:	1
TO:	2
TOE:	1
TOLD:	1
TOLERATE:	1
TOM:	1
TREE:	1
Take:	6
Taken:	1
Taking:	1
Tarantallegra:	1
Teachers:	1
Tell:	6
Ten:	6
Tentacula:	1
Th:	1
Thank:	3
Thankfully:	1
Thanks:	2
That:	74
The:	352
Their:	6
Then:	62
There:	111
These:	2
They:	161
Thick:	1
Things:	4
Thingy:	1
Think:	2
Thinking:	3
Third:	3
Thirteen:	1
This:	49
Thomas:	7
Those:	1
Though:	1
Thought:	2
Thoughtfully:	1
Thousand:	9
Three:	8
Through:	6
Thursday:	2
Tickling:	1
Tie:	1
Time:	3
Tips:	1
Tis:	1
To:	12
Toadstools:	1
Today:	2
Together:	2
Tom:	21
Tomorrow:	1
Tonight:	2
Too:	3
Took:	1
Topsham:	1
Torture:	1
Touch:	2
Touchdown:	1
Tower:	11
Towering:	1
Traffic:	1
Training:	1
Transfiguration:	9
Transmogrifian:	1
Transylvanian:	1
Travels:	3
Treacle:	1
Trolls:	3
Trust:	1
Trying:	4
Tuck:	1
Turn:	1
Tut:	1
Twelve:	1
Twenty:	1
Twice:	1
Two:	18
U:	2
UNDER:	1
UNDERAGE:	1
UP:	1
USE:	1
Ugly:	1
Uh:	3
Unable:	1
Unbelievable:	3
Uncle:	39
Unconscious:	1
Undaunted:	1
Under:	3
Underage:	3
Underground:	1
Unfair:	1
Unfortunately:	1
Unless:	1
Unlike:	1
Up:	1
Upside:	1
Upstairs:	1
Urgent:	1
Urgh:	2
Us:	1
Useful:	1
V:	1
VOLDEMORT:	1
Valentine:	1
Vampires:	5
Vanishing:	1
Vauxhall:	2
Venemous:	1
Vernon:	41
Veronica:	2
Very:	14
Vol:	1
Voldemort:	24
Voyages:	5
W:	6
WAIT:	1
WARNED:	1
WAS:	1
WATCH:	1
WE:	3
WENT:	1
WHAM:	1
WHAT:	2
WHEN:	1
WILL:	2
WITH:	1
WIZARD:	1
WORD:	1
WORK:	1
WOULD:	1
WOULDN:	1
Wagga:	2
Wailing:	1
Wait:	6
Waiting:	1
Wake:	1
Wall:	2
Wand:	1
Wanderings:	2
Wands:	1
Wanted:	1
Warbeck:	1
Warlock:	2
Warlocks:	1
Warning:	2
Was:	3
Wash:	1
Wasn:	1
Watch:	3
Watching:	1
We:	119
Weasley:	171
Weasleys:	24
Wednesday:	3
Weekly:	3
Welcome:	2
Well:	60
Were:	1
Weren:	2
Werewolf:	1
Werewolves:	2
Wet:	1
Wh:	1
Whassamatter:	1
What:	164
Whatever:	2
When:	38
Where:	11
Which:	3
While:	2
White:	2
Who:	40
Whomping:	9
Whoops:	1
Whose:	1
Why:	36
Widow:	1
Will:	2
Willow:	9
Wish:	4
Witch:	3
Witchcraft:	5
Witching:	1
With:	14
Without:	1
Wizard:	1
Wizarding:	2
Wizardry:	6
Wizards:	1
Wonder:	2
Wondering:	2
Wood:	45
Wooden:	1
Worried:	1
Worse:	1
Worst:	2
Would:	4
Wouldn:	3
Wow:	1
Write:	1
Writing:	2
Written:	2
X:	1
YEAR:	1
YEARS:	1
YOU:	15
YOUR:	6
Yawning:	2
Yeah:	12
Year:	2
Years:	1
Yeh:	5
Yer:	3
Yes:	22
Yet:	3
Yeti:	2
You:	204
Your:	13
Yours:	1
Z:	1
`A:	1
`Dear:	1
`Exactly:	1
`Get:	1
`Harry:	1
`I:	3
`My:	1
`Potter:	1
a:	1711
abandoned:	1
abandoning:	1
abashed:	1
abilities:	1
abject:	1
ablaze:	1
able:	35
about:	182
above:	21
abruptly:	6
absence:	1
absent:	1
absently:	1
absentmindedly:	1
absolutely:	1
absorbing:	1
absurd:	1
accelerator:	3
accept:	1
accepted:	1
accident:	3
accidentally:	5
accidents:	1
accompanied:	4
accompanying:	1
according:	1
account:	1
accurate:	1
accusing:	1
achievement:	1
aching:	4
acne:	1
acrid:	1
across:	33
act:	3
acted:	1
acting:	5
action:	2
activities:	2
activity:	3
acts:	1
actual:	1
actually:	4
add:	7
added:	21
adding:	2
address:	3
addressed:	2
addressing:	1
admiring:	1
admit:	5
admitted:	2
ado:	1
adoration:	1
advanced:	2
adventure:	2
advertisement:	1
advice:	3
advise:	2
advised:	1
advising:	1
affair:	1
affect:	1
affectionate:	1
afford:	1
affronted:	1
afraid:	2
after:	57
aftermath:	1
afternoon:	10
afterward:	3
again:	112
against:	38
age:	4
aged:	3
ages:	4
aggravated:	1
aggravating:	1
aggressively:	1
aghast:	3
agitation:	1
agleam:	1
aglow:	1
ago:	19
agonizing:	1
agony:	2
agree:	3
agreed:	6
agreement:	1
ah:	5
ahead:	16
aim:	3
aimed:	1
aiming:	2
air:	33
airborne:	1
airplanes:	1
airy:	1
ajar:	2
alarm:	2
alarmed:	2
alarmingly:	1
alert:	2
alike:	2
alive:	17
all:	338
alley:	1
alleyway:	2
allow:	1
allowed:	8
almighty:	2
almost:	41
alone:	26
along:	39
alongside:	6
aloud:	7
already:	25
also:	20
although:	3
altitude:	1
always:	35
am:	15
amazed:	5
amazement:	4
amazing:	2
ambition:	2
ambitious:	1
ambled:	2
amid:	1
among:	6
amongst:	1
amount:	3
amounts:	1
amulets:	2
amused:	1
amusement:	1
amusing:	3
an:	174
ancestor:	1
ancient:	4
and:	2020
anger:	5
angle:	2
angrily:	13
angry:	14
anguished:	1
animal:	2
animals:	1
ankle:	1
ankles:	8
announce:	1
announced:	1
announcement:	2
announcing:	2
annoyance:	1
annoyed:	1
annoying:	1
annoyingly:	2
another:	56
answer:	12
answered:	3
answering:	3
answers:	1
anticipating:	1
antics:	1
antidote:	1
antidotes:	1
antiques:	1
ants:	1
anxiety:	1
anxious:	6
anxiously:	7
any:	69
anybody:	3
anymore:	9
anyone:	34
anything:	58
anytime:	1
anyway:	13
anywhere:	6
apart:	8
apiece:	1
apologetic:	1
apologetically:	1
apologize:	2
apologizing:	1
apology:	1
apoplectic:	1
apothecary:	1
apparently:	3
appeal:	1
appear:	3
appearance:	1
appeared:	21
applauded:	1
applause:	5
apples:	1
apply:	3
appointed:	1
appointment:	1
appreciate:	1
appreciatively:	1
apprehensively:	2
approached:	11
approaching:	1
approvingly:	1
apron:	1
aquamarine:	1
aquiver:	1
arc:	1
archenemy:	1
are:	93
aren:	11
argue:	2
arguing:	1
argument:	2
arm:	41
armchair:	2
armchairs:	2
armful:	1
armor:	3
arms:	15
around:	172
arranged:	1
arrangements:	1
arranging:	1
arrant:	1
arrest:	2
arrested:	2
arrival:	2
arrive:	3
arrived:	14
arriving:	2
arrow:	1
arrows:	2
artist:	1
as:	536
ash:	3
ashamed:	2
ashen:	1
ashes:	4
aside:	11
ask:	32
asked:	47
askew:	1
asking:	6
asks:	3
asleep:	6
aspect:	1
assembled:	1
assembly:	1
assistance:	1
assistant:	3
assortment:	1
assured:	4
astonishment:	3
astounded:	1
at:	650
atmosphere:	1
attached:	1
attack:	25
attacked:	20
attacker:	5
attacking:	6
attacks:	17
attempted:	1
attempting:	1
attempts:	1
atten:	1
attend:	1
attention:	6
attic:	3
attitude:	1
attract:	1
attracted:	1
attracting:	1
auburn:	1
audible:	2
audience:	1
aunt:	4
author:	1
autobiography:	3
autograph:	3
automatically:	3
avoid:	5
avoided:	4
avoiding:	4
awake:	11
award:	6
aware:	4
away:	90
awe:	1
awestruck:	1
awful:	5
awkward:	2
awkwardly:	4
axe:	1
b:	2
babble:	2
baby:	2
back:	276
backed:	13
backfired:	3
background:	2
backing:	4
backs:	3
backtracked:	1
backward:	20
bacon:	5
bad:	21
bade:	1
badge:	6
badger:	1
badly:	1
bag:	16
bags:	5
bait:	1
baiting:	1
balaclava:	3
bald:	4
balefully:	1
ball:	2
ballet:	1
balloon:	1
balls:	6
bandaged:	1
bandages:	2
bandy:	1
bang:	10
banged:	5
bangin:	1
banging:	5
bangs:	2
banished:	2
banisters:	1
bank:	4
banner:	1
banquets:	1
banshee:	2
bar:	1
bare:	2
bared:	1
barely:	20
barging:	1
baring:	1
bark:	1
barked:	4
barks:	1
barn:	1
barred:	1
barrel:	2
barricaded:	1
barrier:	13
bars:	13
basilisk:	27
basin:	5
basis:	1
basket:	3
bat:	5
bated:	2
bathroom:	35
bats:	2
battered:	1
battering:	1
battle:	1
battling:	1
bawling:	1
be:	374
beacon:	1
beady:	3
beak:	6
beaker:	1
beakerful:	1
beam:	1
beamed:	7
beaming:	7
bear:	4
beard:	5
bearded:	1
bearing:	4
beast:	1
beasts:	1
beat:	4
beaten:	2
beating:	6
beautiful:	2
became:	9
because:	58
beckoned:	3
become:	5
becoming:	4
bed:	49
bedclothes:	1
bedraggled:	1
bedroom:	9
beds:	5
bedside:	5
bedspread:	2
been:	275
beetle:	5
beetles:	1
befall:	1
before:	89
befouling:	1
beg:	2
began:	34
begging:	1
begin:	2
beginning:	1
begonia:	1
begun:	6
behave:	1
behavior:	2
beheaded:	1
behind:	85
being:	35
belch:	2
belching:	2
believable:	1
believe:	27
believed:	6
believing:	3
bell:	13
bellow:	1
bellowed:	6
bellowing:	1
belong:	3
belonged:	1
below:	17
belt:	2
bemused:	1
bemusedly:	1
bench:	6
bend:	6
bending:	5
beneath:	13
benefited:	1
bent:	13
berserk:	1
berth:	1
beside:	3
bespectacled:	1
best:	31
bet:	11
betide:	1
better:	52
between:	22
beware:	1
bewildered:	3
bewitch:	1
bewitched:	4
bewitching:	2
beyond:	5
bickering:	1
bicorn:	2
bid:	1
big:	13
bigger:	4
biggest:	1
biggish:	1
bigheaded:	1
billowing:	1
bin:	6
bird:	17
birds:	2
birthday:	10
bishops:	1
bit:	34
bite:	1
biting:	5
bits:	4
bitten:	1
bitter:	1
bitterly:	3
bitterness:	1
bizarre:	2
blabbing:	1
black:	61
blackboard:	3
blackmail:	1
blackness:	3
blame:	5
blamed:	1
blanched:	2
blank:	4
blanket:	1
blankets:	2
blankly:	4
blast:	1
blasted:	4
blaze:	3
blazed:	2
blazes:	1
blazing:	5
bleakly:	1
blearily:	1
bleeding:	2
bless:	1
blew:	1
blighters:	1
blind:	1
blinded:	1
blinding:	2
blindly:	2
blink:	1
blinked:	6
blinking:	1
blizzard:	1
block:	2
blocked:	3
blocking:	1
bloke:	2
blond:	2
blonde:	1
blood:	30
bloodless:	1
bloods:	2
bloodstained:	1
bloodstains:	1
bloody:	1
bloom:	1
blossoming:	2
blot:	2
blotched:	1
blotting:	2
blow:	5
blowing:	2
blows:	1
blue:	16
blundered:	3
blundering:	1
blunt:	2
blurred:	3
blurs:	1
blurted:	1
blushed:	1
blushing:	3
boa:	2
board:	8
boarhound:	4
boasting:	2
boat:	1
boatlike:	1
bobbing:	2
bodies:	2
bodiless:	2
body:	16
bogies:	1
boil:	1
boiling:	3
boils:	1
bold:	1
bolt:	2
bolted:	1
bolts:	1
bomb:	2
bombard:	1
bone:	2
boneless:	1
bones:	9
bonnet:	1
bony:	2
booger:	1
book:	41
booked:	4
booklist:	1
books:	40
bookshelf:	1
bookshelves:	3
bookshop:	2
boomerang:	1
booming:	2
boomslang:	3
boos:	2
booster:	2
booth:	1
boots:	3
bored:	2
boring:	6
born:	15
borns:	10
borrow:	1
borrowed:	2
borrowing:	1
boss:	1
bossily:	1
both:	36
bother:	3
bothered:	2
bothering:	3
bottle:	9
bottles:	2
bottom:	6
boughs:	1
bought:	10
boulder:	1
bounced:	6
bound:	5
bounded:	3
bounding:	1
bout:	1
bow:	4
bowed:	6
bowing:	1
bowl:	7
bowled:	1
bowler:	3
box:	5
boxes:	1
boy:	41
boys:	8
braced:	1
bracingly:	1
bracket:	3
brain:	6
brainless:	2
brains:	3
brambles:	1
branch:	3
branches:	7
branching:	1
brand:	1
brandished:	2
brandishing:	3
brass:	4
brat:	1
brave:	3
braved:	1
bravely:	1
brawling:	1
bread:	2
break:	12
breaker:	1
breakfast:	15
breaking:	8
breakneck:	1
breath:	23
breathe:	1
breathed:	7
breathing:	7
breathless:	1
breathlessly:	4
breaths:	1
breathtaking:	1
breeze:	3
brewing:	1
brick:	1
bridge:	1
bright:	18
brightened:	1
brighter:	1
brightly:	11
brilliant:	14
bring:	2
bringing:	5
briskly:	5
bristles:	2
bristling:	1
broad:	2
broadened:	2
broadly:	5
broke:	9
broken:	13
bronze:	1
broom:	13
brooms:	7
broomstick:	12
broomsticks:	6
brother:	5
brothers:	2
brought:	12
brow:	1
brown:	6
bruised:	2
brush:	3
brushed:	1
brushing:	1
bubbled:	2
bubbles:	1
bubbling:	2
buck:	1
bucket:	1
buckets:	1
budgies:	1
buff:	1
bug:	1
build:	1
builder:	1
building:	2
buildings:	1
built:	3
bulbous:	2
bulging:	4
bull:	2
bulldog:	1
bullets:	1
bullfrog:	1
bullied:	1
bully:	1
bump:	1
bun:	1
bunch:	1
bundle:	1
bundles:	1
bungled:	1
buoyant:	1
buried:	2
burly:	1
burn:	1
burned:	9
burning:	6
burnished:	1
burnt:	2
burp:	2
burped:	1
burst:	21
bursting:	2
burying:	1
bus:	1
bush:	4
bushy:	2
busied:	2
business:	12
bustle:	2
bustled:	1
bustling:	2
busy:	6
but:	281
butt:	1
butted:	1
butter:	2
butterflies:	1
buttering:	1
button:	3
buttons:	1
buy:	14
buying:	3
buzzing:	1
by:	173
bye:	6
c:	3
cabbage:	1
cabbages:	2
cabin:	8
cabinet:	9
cabinets:	1
cackled:	1
cage:	17
cajolingly:	1
cake:	3
cakes:	6
calculating:	1
call:	8
called:	34
calling:	3
calm:	5
calmer:	1
calmly:	8
came:	79
camera:	13
can:	139
canary:	1
canceled:	5
cancelled:	1
candle:	1
candlelight:	5
candles:	13
canned:	1
cannonball:	1
cannot:	4
canopy:	2
capture:	2
car:	85
card:	5
cardigan:	1
cards:	5
care:	12
cared:	1
careening:	1
career:	3
careers:	1
careful:	6
carefully:	10
carelessly:	2
cares:	2
caretaker:	3
carols:	1
carpet:	2
carried:	4
carry:	7
carrying:	17
cars:	5
carthorses:	1
carts:	1
carved:	6
cascaded:	1
case:	11
cases:	1
cast:	6
casters:	1
casting:	2
castle:	49
castles:	1
casually:	2
cat:	23
catch:	14
catching:	6
caterpillars:	1
catlike:	2
caught:	35
cauldron:	18
cauldrons:	1
cause:	2
caused:	1
causes:	1
causing:	3
cautiously:	5
caved:	1
cavernous:	1
caving:	1
ceiling:	27
ceilings:	1
celebrate:	1
celebration:	1
celebrity:	1
cell:	2
cemented:	1
centaurs:	1
center:	5
centuries:	1
certain:	6
certainly:	6
chains:	3
chair:	24
chairs:	8
chalk:	1
challenged:	2
chamber:	6
champion:	1
chance:	18
chances:	4
chandelier:	3
change:	5
changed:	6
changing:	6
chaos:	1
chap:	1
chaps:	1
chapter:	1
character:	1
charcoal:	1
charge:	2
charging:	1
charm:	3
charmed:	1
charms:	2
chase:	1
chasing:	1
chatter:	1
chattering:	3
cheap:	1
check:	9
checked:	3
checking:	4
checks:	2
cheek:	3
cheekily:	1
cheeks:	4
cheer:	2
cheered:	2
cheerful:	8
cheerfully:	3
cheeriness:	1
cheering:	3
cheers:	3
cheese:	2
chess:	1
chest:	6
chew:	1
chewed:	1
chicken:	4
chickens:	3
childhood:	1
childish:	1
children:	2
chill:	4
chimed:	1
chimney:	1
chimneys:	1
chin:	2
chink:	1
chinned:	1
chipped:	2
chocolate:	5
choice:	5
choices:	1
choked:	7
choking:	1
choose:	3
chortle:	1
chortling:	1
chose:	2
chosen:	1
christened:	1
chuck:	4
chuckled:	2
chunks:	1
churches:	1
churning:	2
circle:	2
circles:	2
circling:	2
circular:	6
circumstances:	3
city:	1
clambered:	1
clamoring:	1
clamp:	1
clamped:	3
clanged:	1
clanking:	1
clap:	1
clapped:	9
clapping:	1
clasped:	1
class:	40
classes:	10
classroom:	8
classrooms:	1
clatter:	4
clattering:	3
claw:	1
claws:	2
clean:	7
cleaned:	1
cleaner:	1
cleaning:	4
clear:	13
cleared:	8
clearer:	1
clearing:	3
clearly:	14
clears:	1
clench:	1
clenched:	5
clenching:	2
clever:	6
cleverly:	1
click:	3
clicked:	6
clicking:	14
cliff:	1
climb:	1
climbed:	12
climbing:	3
clinging:	1
clinking:	1
clipped:	2
clipping:	3
cloak:	13
cloaks:	3
clock:	12
close:	18
closed:	25
closely:	9
closer:	10
closet:	6
closing:	8
clothes:	4
cloud:	5
clouding:	1
clouds:	7
cloudy:	2
clove:	1
club:	4
clubs:	2
clucked:	1
clue:	6
clueless:	1
clues:	1
clumps:	1
clumsily:	1
clunk:	2
clunks:	1
clutched:	3
clutches:	2
clutching:	9
coast:	2
coaster:	1
coat:	1
coats:	3
cobbled:	1
cocktail:	1
coffee:	1
coil:	1
coiling:	1
coils:	2
coins:	1
cold:	28
coldly:	8
colds:	1
collapse:	1
collapsed:	1
collar:	1
colleagues:	2
collect:	2
collected:	2
collecting:	2
collection:	1
colliding:	1
color:	8
colored:	3
columns:	1
combative:	1
come:	90
comes:	2
comeuppance:	1
comfort:	1
comfortably:	1
comforting:	1
comics:	1
comin:	1
coming:	31
command:	1
commands:	1
comment:	2
commentating:	1
comments:	1
common:	33
commotion:	1
community:	2
company:	3
compartment:	2
compass:	2
competing:	1
competition:	1
complaining:	1
complete:	4
completed:	1
completely:	14
complex:	1
complicated:	3
compliments:	1
compose:	1
composition:	2
compost:	4
concealed:	3
concentrate:	1
concentrated:	1
concern:	3
concerned:	2
conditions:	1
conducting:	1
confession:	2
confetti:	2
confide:	1
confidence:	3
confident:	1
confirmed:	1
confiscated:	1
confused:	2
confusion:	2
congratulating:	1
conjured:	2
connect:	1
connected:	3
conquered:	1
consequences:	1
considerable:	2
considerably:	1
considered:	3
considering:	1
consorted:	1
constant:	1
constantly:	2
constrictor:	2
consumed:	1
contact:	1
contacted:	1
contain:	1
contained:	1
contented:	1
contents:	5
continued:	13
continuing:	2
contorted:	2
contracted:	1
contraptions:	1
contrary:	1
control:	8
controlling:	1
conversation:	2
conversations:	1
convict:	1
convinced:	3
cooking:	1
cool:	3
coolly:	1
coop:	1
cooped:	1
copies:	3
copper:	2
copy:	7
core:	1
corner:	24
cornered:	1
corners:	5
corrected:	1
corridor:	31
corridors:	14
cough:	2
coughed:	3
coughing:	1
could:	204
couldn:	63
count:	3
counter:	6
countercharm:	1
countercurse:	1
counting:	4
countless:	4
country:	2
couple:	5
courage:	2
course:	46
coursing:	3
courtyard:	3
cousin:	1
cover:	12
covered:	24
covering:	1
cower:	1
cowered:	1
cowering:	3
crack:	10
cracked:	5
crackling:	4
cracks:	1
crammed:	1
cramped:	1
crane:	1
craning:	1
crash:	8
crashed:	5
crashing:	4
crawl:	1
crawled:	1
crazed:	1
crazy:	5
creak:	1
creaking:	4
creaks:	1
cream:	4
creams:	1
creating:	1
creature:	10
creatures:	5
credit:	3
creeping:	4
creepy:	1
crept:	1
cried:	7
cries:	1
crime:	1
crimson:	2
crisply:	1
crisscrossing:	1
criticize:	1
croaked:	6
croaky:	1
cronies:	1
crooked:	5
crop:	1
cross:	2
crossbow:	3
crossed:	11
crosses:	1
crossing:	2
crouch:	1
crouched:	2
crouching:	2
crowd:	44
crowded:	8
crowing:	2
cruel:	1
cruelty:	1
crumpled:	3
crunch:	1
crunching:	1
crushing:	1
cry:	2
crying:	8
crystal:	1
cubs:	1
cuff:	1
cuffed:	1
cuffing:	1
culprit:	6
cunning:	2
cup:	5
cupboard:	10
cupids:	1
cups:	1
cure:	3
cured:	1
curious:	6
curiously:	5
curl:	1
curled:	4
curling:	2
curly:	5
current:	1
currently:	1
curse:	7
cursed:	3
curtain:	3
curtains:	5
curtly:	1
curved:	1
curves:	1
cushion:	2
custard:	1
cut:	9
cutting:	5
d:	201
dabbing:	1
dad:	6
damage:	3
damaged:	1
damp:	10
dampened:	1
dance:	6
dancing:	8
danger:	8
dangerous:	11
dangerously:	1
dangers:	1
dangling:	9
dare:	4
daresay:	4
daring:	5
dark:	50
darkened:	3
darkening:	1
darker:	4
darkest:	1
darkly:	5
darkness:	13
darted:	3
darting:	1
dashboard:	5
dashed:	8
dashing:	3
date:	3
daubed:	2
daughter:	4
daughters:	1
dawn:	4
dawned:	1
day:	36
daylight:	1
days:	23
daytime:	1
dazed:	2
dazzling:	1
dazzlingly:	1
de:	5
dead:	25
deadly:	6
deaf:	2
deafening:	1
deafeningly:	1
deal:	17
dealt:	1
dear:	27
dearly:	1
death:	7
deathday:	6
deboning:	1
deceiving:	1
decent:	6
decide:	2
decided:	11
deciding:	2
decision:	3
decorated:	2
decorations:	1
decrepit:	1
dedicate:	1
deeds:	1
deep:	21
deeper:	5
deepest:	3
deeply:	6
deepset:	1
defeat:	4
defeated:	2
defend:	1
defender:	1
definitely:	6
deflated:	1
delicately:	1
delicious:	2
delight:	1
delighted:	1
delightedly:	2
deliver:	2
delivered:	2
delivering:	1
delivery:	2
demanded:	1
demonic:	1
demonstrating:	1
demonstration:	1
dense:	1
dent:	1
dented:	1
dentist:	1
deny:	1
denying:	1
department:	3
depressing:	2
deprived:	1
depths:	1
deputy:	1
derisive:	1
descendant:	1
descendants:	1
descended:	1
description:	1
deserted:	12
deserved:	2
desk:	34
desks:	3
desktop:	1
despairing:	1
desperate:	4
desperately:	9
destroyed:	2
detach:	1
detached:	1
details:	3
detect:	1
detective:	1
detention:	7
detentions:	1
detergent:	1
determination:	1
determined:	5
detested:	1
devastated:	1
devastation:	1
develop:	1
developed:	1
devices:	1
devil:	1
devising:	1
devoted:	1
dew:	1
diagram:	2
diary:	66
did:	86
didn:	153
die:	7
died:	23
dies:	2
diet:	1
difference:	3
differences:	1
different:	13
difficult:	13
difficulty:	3
digging:	1
dignified:	1
dim:	2
dimly:	6
dingy:	3
dining:	6
dinner:	18
dip:	1
dipped:	2
dipping:	1
directed:	2
direction:	13
directions:	2
dirty:	6
disagreements:	1
disappear:	5
disappearance:	1
disappeared:	8
disappoint:	1
disappointed:	5
disappointment:	2
disapproval:	1
disapproved:	1
disapproving:	2
disarm:	3
disarmed:	1
disarming:	1
disastrous:	2
disbelief:	3
disbelievingly:	1
discover:	1
discovered:	6
discuss:	1
discussing:	1
discussion:	1
disembodied:	3
disgrace:	1
disgraces:	1
disgruntled:	2
disguise:	1
disgust:	3
disgusted:	2
disgusting:	5
dish:	2
dishes:	2
disheveled:	1
dislike:	1
disliked:	2
dismounted:	1
disperse:	1
display:	4
dispose:	1
disregard:	1
disrepute:	1
dissolved:	2
dissolving:	1
distance:	5
distant:	8
distinctly:	4
distract:	3
distracted:	3
distractedly:	1
distraught:	1
distress:	1
distressed:	1
disturbed:	3
ditched:	1
dive:	2
dived:	10
diversion:	2
dividing:	1
divine:	1
diving:	1
dizzy:	3
do:	131
docile:	1
doctor:	1
dodge:	1
dodged:	1
dodging:	3
dodgy:	3
does:	14
doesn:	20
dog:	4
doin:	4
doing:	39
doll:	1
dollops:	1
domed:	3
don:	125
done:	39
doom:	1
door:	127
doorknob:	1
doors:	17
doorstep:	1
doorway:	6
dormitories:	5
dormitory:	22
dose:	1
double:	7
doubled:	3
doublet:	1
doubling:	1
doubt:	7
doubted:	1
doubts:	1
doughnut:	1
down:	168
downhill:	1
downright:	1
downstairs:	7
downward:	2
dozed:	1
dozen:	7
draft:	2
dragged:	5
dragging:	3
dragon:	5
dragons:	1
drain:	2
draining:	2
dramatic:	1
dramatically:	3
drank:	2
draped:	1
drapes:	1
draw:	4
drawer:	5
drawers:	2
drawing:	5
drawings:	1
drawled:	2
drawling:	1
drawn:	2
dread:	3
dreaded:	1
dreadful:	8
dreading:	1
dream:	5
dreamed:	1
dreamily:	1
dregs:	1
drenched:	6
dress:	4
dressed:	7
dressing:	1
drew:	9
dribbled:	2
drier:	1
drift:	1
drifted:	2
drifting:	1
drills:	2
drink:	4
drinker:	1
drinking:	2
drinks:	1
drip:	3
dripped:	1
dripping:	2
driven:	2
driver:	1
drives:	1
driving:	1
drone:	1
droned:	1
drooped:	2
drooping:	1
drop:	8
dropped:	30
dropping:	7
drops:	1
drove:	5
drowned:	3
drowsy:	3
drumming:	1
drumroll:	1
drunk:	1
drunkenly:	1
dry:	8
drying:	1
duck:	1
ducked:	6
ducking:	1
due:	1
duel:	2
dueling:	5
duels:	1
dug:	1
dull:	10
dullest:	1
dully:	2
dumbstruck:	1
dung:	4
dungeon:	10
dungeons:	7
dunno:	2
during:	5
dust:	2
dusted:	1
duster:	1
dusty:	3
duty:	3
dwarf:	6
dwarfs:	4
dwell:	1
dwelling:	1
dwells:	1
dwindling:	1
dying:	4
each:	32
eager:	2
eagerly:	15
eagle:	2
eagled:	1
ear:	20
eardrums:	1
earlier:	2
early:	9
earmuffs:	6
earned:	1
earnestly:	1
earning:	1
earns:	1
ears:	27
earshot:	1
earsplitting:	2
earth:	9
eased:	2
easier:	1
easily:	5
east:	1
easy:	7
eat:	8
eaten:	2
eating:	7
ebb:	1
echoed:	6
echoing:	10
ecstasy:	1
ecstatically:	1
edge:	12
edged:	5
edges:	3
edging:	2
educated:	1
education:	1
eemed:	1
eerie:	2
effect:	6
effective:	1
effectively:	2
effects:	1
effort:	1
egg:	4
egging:	2
eggnog:	1
eggs:	5
eh:	5
eight:	11
either:	22
ejecting:	1
elaborately:	1
elbow:	9
elbowed:	1
elbowing:	1
elbows:	1
elder:	2
electric:	1
electrified:	1
elegant:	1
elephant:	1
eleven:	6
elf:	28
else:	38
elsewhere:	1
elves:	3
em:	2
embarrass:	1
embarrassed:	1
embarrassedly:	1
emblazoned:	1
embrace:	1
emerald:	2
emeralds:	1
emerged:	10
emergency:	1
emerging:	5
emitted:	2
emitting:	2
emotion:	1
empty:	22
emptying:	1
enchant:	3
enchanted:	4
enchanting:	2
encouragingly:	1
encrusted:	1
end:	50
ended:	7
ending:	1
endless:	4
endlessly:	1
ends:	8
enemy:	1
energetically:	1
engine:	7
engraved:	2
engraving:	1
engulfed:	1
enjoy:	2
enjoyable:	1
enjoyed:	5
enjoying:	3
enormous:	12
enough:	38
enslaved:	1
enslavement:	1
enter:	2
entered:	17
entering:	1
entertainment:	1
enthusiasm:	2
enthusiastically:	3
entire:	5
entirely:	3
entrance:	23
entries:	1
entrust:	1
entwined:	2
envelope:	14
envelopes:	3
enviously:	1
episode:	1
equal:	1
equally:	2
er:	13
eradication:	1
eraser:	1
erupted:	4
escalator:	1
escapators:	1
escape:	6
escaped:	5
escort:	2
escorted:	2
especially:	2
essay:	1
essence:	1
essential:	1
evaporate:	1
even:	76
evening:	19
ever:	58
every:	29
everybody:	3
everyone:	35
everything:	27
everywhere:	7
evidence:	3
evidently:	1
evil:	4
evilly:	1
exactly:	24
exam:	4
examine:	5
examined:	2
examining:	4
example:	2
exams:	7
exasperated:	3
excellent:	4
except:	14
exchanged:	6
excited:	8
excitedly:	8
excitement:	7
exciting:	2
excuses:	1
exercise:	2
exhaust:	1
exhausted:	1
exist:	5
exit:	2
exiting:	1
exotic:	1
expanded:	3
expect:	12
expectant:	1
expected:	3
expectin:	1
expecting:	1
expel:	5
expelled:	18
expelling:	1
expensive:	1
experience:	2
expertise:	1
explain:	13
explained:	10
explaining:	4
explanation:	1
explode:	2
exploded:	4
explosion:	1
explosions:	2
explosive:	1
exposed:	2
expression:	13
expulsion:	1
extinguished:	3
extra:	6
extracted:	1
extracting:	1
extraordinary:	3
extremely:	9
eye:	24
eyeballs:	2
eyebrows:	6
eyed:	7
eyeing:	4
eyes:	146
fabulous:	2
face:	129
faced:	13
facedown:	3
faceful:	1
faces:	13
facing:	4
fact:	21
factly:	1
facts:	3
faded:	4
fading:	1
fail:	3
failed:	3
failing:	1
faint:	5
fainted:	1
fainter:	2
faintest:	3
faintly:	5
fairer:	1
faithful:	2
fake:	1
fall:	6
fallen:	3
falling:	13
false:	1
falsely:	1
falter:	1
faltered:	2
fame:	1
familiar:	6
families:	4
family:	30
famous:	15
fan:	7
fancies:	1
fanciful:	1
fancy:	1
fang:	6
fanged:	1
fangs:	7
fanning:	1
fans:	1
fantastic:	3
fantasy:	1
far:	41
farewell:	1
farther:	2
fascinated:	1
fascinating:	4
fashioned:	1
fast:	14
faster:	1
fastest:	1
fat:	11
fatal:	3
fate:	2
father:	19
fault:	6
faulty:	1
favor:	1
favorite:	10
favorites:	1
fear:	10
feared:	3
fearful:	1
fearfully:	2
fears:	4
fearsome:	1
feast:	16
feasts:	1
feather:	2
feathers:	9
feature:	1
features:	1
fed:	6
feeble:	5
feebly:	2
feed:	2
feeding:	3
feel:	31
feelers:	1
feeling:	18
feelings:	1
feet:	59
fell:	34
fellow:	4
fellows:	1
felt:	58
fer:	4
ferrets:	1
fertilizer:	1
fervently:	2
fetch:	2
fetched:	1
feverishly:	3
few:	43
fiasco:	1
fickle:	1
fiddling:	1
fidget:	1
fidgeting:	1
field:	18
fields:	2
fierce:	2
fiercely:	7
fifteen:	2
fifth:	4
fifty:	21
fight:	5
fighting:	4
figure:	5
figures:	1
filed:	2
filing:	2
filled:	8
filling:	3
film:	2
filtering:	1
filth:	1
filthy:	5
final:	5
finalize:	1
finally:	10
find:	49
finding:	2
finds:	2
fine:	7
fined:	1
finger:	8
fingering:	1
fingernails:	4
fingers:	19
fingertips:	1
finish:	7
finished:	20
fire:	27
fireball:	1
firecracker:	1
firelight:	3
fireplace:	4
fireplaces:	1
fires:	2
fireside:	1
firework:	3
fireworks:	4
firm:	2
firmly:	5
first:	69
fish:	4
fishing:	1
fishy:	1
fist:	5
fists:	5
fit:	9
fits:	2
fitted:	2
five:	20
fix:	1
fixed:	13
fizz:	1
flabbergasted:	1
flailed:	1
flailing:	3
flaking:	1
flame:	1
flamed:	1
flames:	7
flaming:	5
flanked:	1
flap:	3
flapped:	2
flapping:	2
flared:	1
flaring:	1
flash:	2
flashing:	5
flat:	6
flatly:	1
flattened:	1
flatter:	1
flattering:	1
flavor:	1
flaw:	1
flay:	1
flea:	1
flecks:	1
fled:	2
flee:	2
flees:	1
fleeting:	1
flesh:	1
flew:	20
flicked:	5
flicker:	1
flickered:	3
flickering:	1
flicking:	2
flies:	2
flight:	5
flights:	2
flinched:	1
flinging:	2
flipped:	2
floated:	2
floating:	7
flogging:	1
flood:	2
flooded:	1
flooding:	4
floodlit:	1
floor:	74
flopped:	1
flouted:	1
flower:	3
flowerbeds:	1
flowered:	1
flowerpot:	4
flowers:	4
flowery:	1
flown:	4
flu:	1
fluffy:	3
flung:	10
flurry:	2
flush:	2
flushed:	2
flustered:	1
fluttered:	1
fluttering:	1
fluxweed:	2
fly:	13
flyaway:	1
flying:	21
focus:	3
focused:	2
foggy:	2
folded:	4
folding:	1
folds:	1
follow:	11
followed:	30
following:	6
fond:	2
food:	7
fool:	2
foolish:	3
fools:	1
foot:	17
footed:	3
footprints:	1
footstep:	1
footsteps:	11
for:	404
forbade:	1
forbidden:	2
force:	6
forced:	10
forcefully:	3
forcing:	1
foreboding:	1
forehead:	15
forest:	19
forests:	1
forever:	6
forfeit:	1
forgery:	1
forget:	2
forgetting:	1
forgive:	1
forgiven:	1
forgot:	4
forgotten:	15
fork:	1
forked:	1
forks:	1
form:	5
formally:	1
former:	1
forming:	2
forms:	1
forsaken:	1
forth:	1
fortunate:	2
fortunately:	1
fortune:	1
forty:	3
forward:	33
fought:	3
foul:	10
foulest:	1
found:	53
founded:	1
founders:	2
four:	26
fourposter:	1
fours:	3
fourteen:	2
fourteenth:	1
fourth:	5
foxes:	1
fraction:	1
frail:	1
frame:	1
framed:	3
frames:	1
frank:	1
frantic:	3
frantically:	6
frayed:	2
freak:	2
freckle:	1
free:	17
freed:	2
freely:	1
freezer:	2
fresh:	8
fretfully:	2
fretted:	1
fridge:	1
fried:	4
friend:	18
friendly:	3
friends:	23
fright:	2
frighten:	2
frightened:	2
frightening:	2
frightens:	1
frog:	3
frogs:	1
from:	307
front:	70
frost:	1
frothed:	3
frowning:	12
froze:	5
frozen:	3
fruit:	1
fruitcake:	2
frying:	4
fudge:	6
fulfill:	3
full:	34
fully:	3
fumbled:	1
fumbling:	1
fumes:	1
fun:	6
fungus:	1
funny:	17
fur:	4
furfree:	1
furious:	4
furiously:	14
furnace:	1
furrowed:	1
furry:	2
further:	7
fury:	6
fuss:	1
fussed:	1
future:	4
gagging:	2
gain:	1
gained:	1
galloped:	1
galloping:	1
game:	8
gamekeeper:	6
games:	2
gang:	1
gap:	4
gaped:	4
gaping:	1
gaps:	1
garage:	2
garden:	14
gargoyle:	3
garlic:	1
gasp:	6
gasped:	12
gasping:	2
gasps:	1
gateway:	3
gather:	1
gathered:	4
gathering:	2
gaunt:	2
gave:	50
gaze:	1
gazed:	5
gazing:	7
general:	1
generations:	1
generous:	1
genially:	1
gentle:	1
gentleman:	1
gentlemen:	3
gently:	8
gents:	1
gesturing:	1
get:	123
getaway:	1
gets:	4
gettin:	1
getting:	37
ghost:	15
ghostly:	1
ghosts:	7
ghoul:	5
giant:	12
gibbering:	1
gift:	5
gigantic:	8
giggled:	1
giggles:	1
giggling:	1
gilded:	1
gingerly:	1
girl:	23
girlfriend:	2
girls:	9
git:	3
give:	22
giveaway:	1
given:	21
gives:	2
givin:	2
giving:	18
glad:	7
gladly:	1
glance:	7
glanced:	8
glances:	1
glancing:	8
glare:	2
glaring:	7
glass:	12
glasses:	29
glassy:	2
gleam:	3
gleamed:	2
gleaming:	11
gleefully:	2
glide:	1
glided:	2
gliding:	3
glimpse:	3
glimpses:	1
glint:	2
glinted:	2
glinting:	4
glistening:	3
glitter:	1
glittering:	10
gloated:	1
gloating:	1
gloom:	3
gloomiest:	1
gloomily:	2
gloomy:	3
gloop:	2
glorious:	1
gloss:	1
glossy:	3
glove:	2
gloved:	1
glow:	3
glowed:	2
glowering:	1
glowing:	3
glued:	1
glugged:	1
glummest:	1
glutinous:	1
gnarled:	2
gnashed:	1
gnome:	9
gnomes:	9
gnoming:	2
go:	147
goal:	5
goals:	1
goblet:	2
goblets:	2
goblin:	3
goes:	4
goggled:	2
goggling:	2
going:	107
gold:	18
golden:	12
golfball:	1
golfer:	2
gon:	1
gone:	32
good:	69
goodness:	4
goods:	1
gorilla:	1
got:	181
gotta:	2
governor:	2
governors:	7
gown:	1
grab:	6
grabbed:	14
grabbing:	7
gracious:	1
graciously:	2
grades:	1
gradually:	1
gran:	1
grandfather:	1
grandson:	1
granted:	1
grapes:	1
grasp:	2
grasped:	2
grasping:	1
grass:	7
grassy:	1
grate:	2
grateful:	4
gratefully:	1
gratitude:	1
grave:	2
gray:	13
grazing:	1
grease:	1
greasy:	2
great:	46
greater:	1
greatest:	10
greatly:	1
greatness:	3
greedily:	1
greedy:	1
green:	24
greenhouse:	6
greenhouses:	5
greenish:	5
greeted:	4
greeting:	1
greetings:	1
grew:	4
grievously:	2
griffin:	1
grim:	2
grimly:	6
grimmer:	1
grin:	5
grinned:	6
grinning:	11
grip:	2
gripped:	3
gripping:	6
grisly:	1
gritted:	3
groan:	2
groaned:	5
groaning:	1
groggily:	1
groping:	1
ground:	28
grounds:	9
group:	3
groups:	1
grow:	4
growin:	1
growing:	12
growl:	1
growled:	7
grown:	5
grows:	1
growth:	1
grubby:	2
grudge:	1
gruesome:	1
gruffly:	2
grumbling:	2
grumpy:	2
grunt:	1
grunted:	4
guaranteed:	1
guard:	4
guarding:	1
guards:	2
guess:	1
guessed:	3
guessing:	1
guests:	1
guffaw:	2
guidance:	1
guides:	1
guilt:	3
guiltily:	3
guilty:	5
gullible:	1
gulp:	4
gulped:	5
gulps:	1
gun:	1
gurgling:	2
ha:	4
had:	672
hadn:	46
haggis:	2
haggle:	1
hail:	1
hailstorm:	1
hair:	49
haircut:	1
haired:	5
hairline:	1
hairpin:	2
hairs:	4
hairy:	6
half:	44
halfway:	9
hall:	25
halt:	7
halted:	1
halves:	1
ham:	1
hammered:	2
hammering:	1
hampered:	1
hand:	82
handbag:	1
handed:	10
handful:	1
handfuls:	1
handing:	4
handle:	4
handles:	2
hands:	39
handsome:	4
handy:	2
hanging:	22
hangman:	1
haphazardly:	1
happen:	18
happened:	34
happening:	11
happenings:	1
happier:	3
happiest:	1
happily:	11
happy:	13
harassed:	1
hard:	46
harder:	6
hardest:	2
hardly:	17
harelip:	1
harm:	5
harmed:	1
harmony:	2
harp:	1
harps:	1
has:	64
hasn:	9
hassle:	1
hastily:	10
hat:	29
hatched:	1
hatching:	1
hate:	2
hated:	1
hates:	4
hatred:	3
hats:	1
hauled:	1
haunt:	1
haunts:	2
have:	269
haven:	25
having:	20
havoc:	1
haze:	3
he:	1093
head:	106
headed:	9
headfirst:	2
heading:	2
headless:	1
headlights:	4
headline:	1
headlock:	1
headlong:	1
headmaster:	11
headmasters:	2
headmistresses:	2
heads:	13
healing:	2
heap:	2
heaped:	1
hear:	47
heard:	87
hearing:	5
hears:	1
heart:	18
hearth:	1
heartily:	3
hearts:	2
hearty:	3
heave:	3
heaved:	3
heaven:	1
heavily:	9
heaving:	1
heavy:	16
hedge:	10
heed:	1
heel:	1
heels:	1
height:	3
heir:	11
held:	17
hello:	7
help:	37
helped:	4
helpfully:	1
helping:	6
helpings:	3
hem:	1
hen:	1
her:	278
here:	115
hero:	4
herself:	3
hesitant:	1
hesitate:	1
hesitated:	4
hesitation:	1
hex:	1
hibernate:	1
hiccoughing:	2
hid:	4
hidden:	16
hide:	3
hiding:	8
high:	30
higher:	7
highest:	1
highly:	4
highway:	1
hill:	2
hilt:	2
him:	483
himself:	82
hinges:	1
hint:	4
hints:	1
hips:	1
his:	1119
hiss:	2
hissed:	16
hisses:	1
hissing:	6
historical:	1
history:	3
hit:	32
hitched:	1
hitherto:	1
hits:	1
hitting:	8
hoarse:	4
hoarsely:	5
hobbled:	1
hoist:	2
hoisted:	1
hold:	18
holder:	1
holders:	1
holding:	22
holds:	2
holdup:	1
hole:	12
holes:	2
holiday:	1
holidays:	10
hollow:	10
hollowly:	1
holly:	1
home:	33
homework:	10
honest:	2
honestly:	1
honor:	2
hood:	2
hoodwinked:	1
hooked:	1
hoops:	2
hooting:	1
hope:	16
hoped:	6
hopeful:	3
hopefully:	5
hopeless:	2
hopelessly:	1
hopes:	1
hopin:	1
hoping:	5
hopped:	1
horizon:	2
horizontal:	1
horn:	5
horny:	1
horrible:	8
horribly:	4
horrified:	2
horror:	9
horrorstruck:	1
horse:	2
horseman:	1
horses:	2
hose:	1
hospital:	21
hot:	13
hotly:	2
hour:	19
hours:	14
house:	45
housed:	1
household:	1
houses:	1
hovercraft:	1
hovering:	5
how:	103
however:	34
howl:	1
howled:	7
howling:	4
hubbub:	1
huddle:	1
huddled:	2
huge:	23
hugged:	2
human:	5
humble:	1
humiliation:	1
humming:	1
hunched:	1
hundred:	12
hundreds:	5
hundredth:	2
hung:	11
hunger:	1
hungrier:	2
hungry:	8
hunt:	1
hunting:	1
huntsmen:	1
hurled:	1
hurried:	28
hurriedly:	3
hurry:	12
hurrying:	9
hurt:	13
hurtled:	2
husband:	1
hush:	3
hushed:	2
hut:	1
hysterical:	1
ice:	5
iced:	1
icily:	1
icing:	1
icy:	3
idea:	25
ideal:	2
ideas:	3
identical:	3
idiot:	1
idly:	1
if:	158
ignited:	1
ignition:	1
ignore:	3
ignored:	6
ignoring:	5
ill:	4
illegal:	2
illustrations:	1
imaginary:	1
imagine:	7
imagined:	1
immaculate:	1
immediately:	7
immensely:	3
immersed:	1
immobile:	2
immobilizing:	1
impact:	1
impatiently:	7
imploringly:	2
importance:	1
important:	10
importantly:	2
impossible:	3
impress:	1
impression:	4
impressive:	1
imprisoned:	1
improved:	3
impulse:	1
in:	999
incantations:	1
incensed:	1
inch:	10
inched:	2
inches:	8
inching:	1
inclined:	3
include:	1
included:	2
including:	2
increased:	1
increasingly:	1
incredible:	2
incredulously:	3
indeed:	4
indignantly:	2
indistinct:	1
indistinguishable:	1
individual:	1
inept:	1
inexplicably:	1
infirmary:	4
inform:	3
information:	4
informed:	1
ingredients:	4
inherited:	1
inject:	1
injured:	2
ink:	16
inkling:	1
inks:	1
inky:	1
inner:	1
innocent:	4
inquiry:	2
insane:	1
inside:	47
insides:	5
insist:	1
insisting:	2
inspect:	1
installed:	1
instant:	5
instantly:	3
instead:	9
instinct:	1
instructions:	2
instructive:	1
instruments:	2
insulting:	1
intake:	1
intelligence:	1
intended:	2
intending:	2
intense:	1
inter:	1
interest:	3
interested:	7
interesting:	5
interests:	1
internationally:	1
interrogating:	1
interrupted:	4
intestines:	1
intimate:	1
into:	305
introduce:	3
invasion:	1
invented:	1
investigate:	1
invisible:	7
invitingly:	1
involved:	1
irksome:	1
iron:	2
ironing:	1
irresolute:	1
irritable:	3
irritably:	3
irritated:	1
is:	204
isn:	15
issue:	1
issued:	1
issuing:	2
it:	950
items:	2
its:	73
itself:	17
jabbed:	1
jabbering:	1
jabbing:	3
jacket:	1
jackets:	2
jade:	2
jam:	1
jammed:	1
jangling:	1
jars:	2
jaunty:	2
jaw:	3
jaws:	1
jealous:	3
jealously:	1
jeered:	1
jeering:	2
jerk:	2
jerked:	4
jerkily:	1
jerking:	4
jet:	6
jets:	1
jinxed:	1
job:	14
jobs:	1
jogged:	1
join:	7
joined:	9
joke:	5
jokin:	1
joking:	2
jolly:	1
jolt:	2
jostling:	1
journey:	5
jovially:	1
jowls:	1
joy:	1
joyfully:	2
jug:	6
juice:	5
jumble:	1
jumbled:	1
jump:	6
jumped:	14
jumping:	3
jumpy:	1
junk:	2
jus:	2
just:	162
jutted:	1
keeled:	2
keen:	4
keenly:	2
keep:	21
keeping:	6
keeps:	6
kelpies:	1
kept:	32
kettle:	4
key:	4
keyhole:	1
keys:	2
khaki:	1
kick:	1
kicked:	10
kicking:	2
kid:	1
kill:	26
killed:	11
killin:	1
killing:	6
killins:	1
kills:	1
kind:	17
kinder:	1
kindly:	3
king:	1
kippers:	1
kissing:	1
kitchen:	16
kitchens:	1
knee:	2
kneed:	1
knees:	10
knew:	67
knife:	1
knight:	2
knit:	1
knitted:	1
knives:	1
knob:	1
knobbly:	1
knobby:	1
knock:	8
knocked:	16
knocker:	1
knocking:	8
knot:	3
knotgrass:	2
knottiest:	1
know:	162
knowing:	4
knowingly:	2
knowledge:	1
knowledgeably:	1
known:	9
knows:	17
knuckle:	1
knuckles:	3
l:	1
labeled:	1
labels:	1
labyrinthine:	1
laced:	1
lacewing:	1
lacewings:	3
laden:	2
ladies:	3
ladled:	1
lady:	1
lagged:	1
laid:	4
lake:	6
lamented:	1
lamp:	4
lamps:	1
land:	2
landed:	9
landing:	10
landmark:	1
language:	4
lank:	1
lanterns:	1
lap:	4
large:	93
larger:	2
largest:	2
lashed:	1
lashing:	2
lasso:	1
last:	86
lasted:	3
lasting:	2
late:	18
lately:	3
later:	38
latest:	1
laugh:	15
laughed:	10
laughing:	14
laughter:	9
launched:	4
laundry:	2
law:	3
lawn:	6
lawns:	2
laws:	1
lay:	24
lazily:	3
lead:	7
leaden:	1
leading:	4
leads:	1
leaf:	1
league:	1
leaked:	1
leaned:	6
leaning:	6
leaping:	1
leapt:	13
learn:	2
learned:	8
learning:	2
leash:	1
least:	16
leather:	1
leathery:	1
leave:	25
leaves:	8
leaving:	13
lecture:	2
led:	11
leeches:	3
leered:	1
leering:	1
left:	62
leg:	4
legend:	5
legendary:	1
legends:	2
legged:	3
legs:	21
lend:	2
length:	3
lengthening:	1
lengths:	3
less:	6
lesson:	13
lessons:	4
let:	74
lets:	1
letter:	18
lettering:	2
letters:	12
letting:	3
lettuce:	1
level:	2
leveled:	1
liberty:	1
librarian:	1
library:	17
lick:	1
lids:	1
lie:	3
lied:	3
life:	19
lifetime:	2
lift:	1
lifted:	7
lifting:	1
light:	30
lightened:	1
lightness:	1
lightning:	5
lights:	1
like:	178
liked:	5
likely:	3
likenesses:	2
likes:	1
liking:	2
lilac:	3
limb:	1
limbs:	1
lime:	1
limelight:	1
limericks:	1
limp:	5
limply:	3
line:	13
lined:	4
lines:	3
lingered:	1
lining:	1
lip:	9
lipped:	1
lips:	4
liquid:	1
list:	14
listen:	6
listened:	5
listenin:	1
listening:	14
lists:	2
lit:	13
littered:	1
little:	55
live:	10
lived:	7
lives:	3
livid:	3
living:	5
lizard:	1
ll:	178
load:	5
loaded:	1
loading:	1
loads:	6
loathed:	1
loathing:	1
lobbed:	1
locating:	1
lock:	4
locked:	10
locker:	4
locking:	2
lodged:	2
lofty:	1
loin:	1
lolled:	2
lonely:	1
long:	115
longer:	10
longing:	1
longingly:	2
look:	109
looked:	155
lookedwildly:	1
lookin:	2
looking:	127
lookout:	1
looks:	15
loomed:	4
loony:	1
looped:	1
loophole:	2
loopy:	1
loose:	8
loosening:	1
lopsided:	4
lord:	1
lords:	1
lose:	1
losing:	8
loss:	1
lost:	21
lot:	24
lots:	1
loud:	35
louder:	9
loudly:	38
lounge:	3
lousy:	2
love:	3
loved:	3
lovely:	1
lover:	1
loves:	2
loving:	1
low:	20
lower:	5
lowered:	8
lowering:	1
lowly:	1
loyal:	2
loyalty:	1
luck:	8
luckily:	1
lucky:	3
ludicrous:	2
luggage:	3
lumbered:	1
lump:	2
lumpy:	1
lunatics:	1
lunch:	4
lunchtime:	2
lunged:	4
lunging:	2
lungs:	2
lurch:	1
lurched:	1
lurching:	2
lurid:	2
lurked:	1
lurking:	4
luxurious:	1
lying:	19
m:	107
mad:	11
madder:	1
made:	67
madly:	5
magenta:	1
maggoty:	1
magic:	37
magical:	11
magically:	2
magicking:	1
magnetically:	1
magnificent:	2
magnified:	2
mail:	3
main:	2
mainly:	3
make:	50
makes:	6
making:	35
malevolent:	1
malfunctioning:	1
malice:	1
man:	26
manacles:	1
manage:	4
managed:	16
mangled:	1
maniac:	2
manner:	3
manning:	1
manor:	4
manors:	1
mantelpiece:	7
manure:	1
many:	37
marathon:	1
marble:	11
march:	1
marched:	6
marchin:	1
marching:	5
mark:	3
marked:	1
market:	1
marking:	1
marks:	2
marmalade:	2
married:	1
marrow:	1
marvelous:	1
masklike:	1
masks:	1
mass:	2
massive:	6
master:	5
masterpiece:	1
masters:	1
match:	17
matchbox:	1
matched:	1
matches:	2
matching:	1
matter:	23
matters:	3
mattress:	1
mature:	1
mauve:	1
may:	15
maybe:	8
mayhem:	2
me:	242
meal:	1
mealtimes:	1
mean:	47
meaning:	6
meaningful:	1
meaningfully:	1
means:	9
meant:	10
meantime:	1
meanwhile:	2
measure:	1
measures:	1
measuring:	1
meat:	1
meddle:	1
meddlesome:	2
medicine:	1
meet:	17
meeting:	5
megaphone:	4
melon:	1
melt:	1
melted:	1
melting:	1
members:	2
memories:	5
memorized:	1
memory:	9
men:	2
menace:	1
menacing:	1
mend:	2
mended:	1
mention:	6
mentioned:	3
mentioning:	1
mere:	1
merely:	3
merits:	1
merrily:	2
mess:	2
message:	9
messages:	3
met:	19
metal:	3
method:	1
methods:	1
mewling:	1
midair:	7
middle:	14
midmorning:	1
midnight:	4
midsentence:	1
midst:	2
might:	62
mighta:	1
mightily:	1
mild:	1
mile:	2
miles:	4
milk:	2
milkman:	1
milky:	2
mind:	27
mindedly:	1
minding:	1
minds:	5
mine:	6
mingling:	1
miniature:	1
miniscule:	1
mints:	1
minute:	13
minutes:	33
miraculously:	1
mirror:	12
mirrored:	1
mirth:	1
miserable:	2
miserably:	7
misery:	1
misleading:	1
misreading:	1
miss:	6
missed:	10
missiles:	1
missing:	5
mist:	3
mistake:	4
mistaken:	1
mistaking:	1
misted:	1
mistletoe:	1
misty:	4
misunderstood:	1
mixed:	1
mixture:	2
moan:	2
moaned:	4
moaning:	1
mock:	1
model:	2
modern:	1
modest:	2
mold:	1
moldy:	2
moleskin:	2
molting:	1
moment:	55
momentarily:	1
moments:	2
mon:	8
money:	4
monkeyish:	1
monster:	24
monsters:	5
monstrous:	2
month:	8
monthly:	1
months:	7
mood:	6
moody:	1
moon:	6
moonlight:	4
moonlit:	1
moors:	1
mop:	2
moping:	1
mopped:	3
mops:	1
morale:	2
more:	125
moreover:	1
morning:	18
morosely:	2
morrow:	1
mortal:	2
mortally:	1
mos:	1
mossy:	1
most:	34
mostly:	3
moth:	1
mother:	11
motioned:	1
motioning:	1
motionless:	4
mottled:	1
mound:	1
mountain:	2
mountains:	1
mounted:	2
mounting:	2
mournfully:	1
mousy:	2
mouth:	42
mouthed:	5
mouthful:	2
mouths:	4
mouthwatering:	1
move:	20
moved:	11
movement:	5
moves:	1
moving:	29
mowed:	1
much:	54
muck:	2
mud:	8
muddy:	5
muffled:	5
muffs:	1
mug:	3
muggy:	1
mugs:	1
mullioned:	1
multicolored:	1
mum:	1
mumbled:	3
murder:	1
murdered:	2
murdering:	1
murderous:	3
murders:	1
murky:	1
murmur:	1
murmured:	3
murmuring:	1
muscle:	1
muscles:	1
museum:	1
music:	4
musical:	3
must:	68
mustache:	4
mustn:	4
musty:	1
mutinous:	1
muttered:	29
muttering:	11
my:	159
myself:	13
mysterious:	2
mysteriously:	2
mystery:	2
myth:	1
myths:	1
n:	3
nagging:	1
nails:	2
name:	34
named:	2
names:	1
narrow:	7
narrowed:	4
narrowly:	4
nastily:	3
nasty:	8
nature:	1
naturedly:	1
near:	11
nearby:	5
neared:	1
nearer:	12
nearest:	7
nearly:	27
neat:	3
necessary:	2
neck:	13
necked:	1
necklace:	1
neckless:	1
need:	47
needed:	11
needing:	3
needs:	4
neither:	5
nephew:	2
nerve:	2
nervous:	8
nervously:	17
nervousness:	1
net:	1
never:	112
nevertheless:	1
new:	43
newborn:	1
newcomers:	1
news:	6
newspaper:	2
newt:	1
next:	74
nez:	1
nibbled:	1
nice:	7
nicely:	1
night:	33
nightcap:	1
nightdress:	2
nightmare:	2
nightmares:	1
nimbly:	1
nine:	7
nineteen:	1
nip:	1
no:	146
noble:	2
nobody:	16
nod:	1
nodded:	10
nodding:	7
nods:	1
noise:	21
noiselessly:	1
noises:	3
noisily:	1
noisy:	2
non:	4
nondescript:	1
none:	12
nonplussed:	1
nonsense:	2
noon:	1
nor:	6
normal:	7
normally:	2
north:	2
nose:	35
nosed:	1
noses:	1
nostrils:	3
not:	212
note:	13
notes:	3
nothin:	1
nothing:	36
notice:	6
noticed:	21
notices:	1
noticing:	4
now:	141
nowhere:	2
nudged:	1
nudging:	1
numb:	4
number:	7
numbers:	1
numbly:	1
nuns:	1
nurse:	1
nursing:	1
o:	11
oaf:	1
oak:	6
object:	2
objections:	1
objects:	1
obscured:	1
obvious:	6
obviously:	10
occasion:	1
occasionally:	3
occasions:	2
occurred:	2
odd:	10
oddly:	2
of:	1632
off:	171
offend:	1
offense:	3
offered:	2
offering:	3
office:	34
offices:	1
official:	1
often:	4
oh:	10
oil:	3
oily:	3
okay:	13
old:	57
older:	2
oldest:	1
ominous:	1
ominously:	1
on:	584
once:	50
one:	210
ones:	5
onion:	1
onlookers:	1
only:	107
onto:	63
onward:	1
oozing:	1
opals:	1
open:	68
opened:	58
opening:	6
operation:	2
opinion:	3
opponent:	1
opponents:	1
opposite:	8
option:	1
or:	82
orange:	5
orb:	2
orchestra:	4
ordeal:	1
order:	4
ordered:	2
ordinary:	5
original:	1
orphanage:	5
orphaned:	1
orphans:	1
other:	73
others:	8
otherwise:	2
our:	51
ourselves:	3
out:	378
outbreak:	1
outburst:	1
outdoor:	1
outline:	3
outlined:	1
outrage:	1
outraged:	2
outside:	36
outstretched:	2
outstripped:	1
outstrips:	1
outta:	3
oven:	4
over:	194
overcast:	1
overcoat:	2
overcome:	1
overcooked:	1
overexcited:	2
overhead:	9
overheard:	2
overridden:	1
overtime:	2
ow:	2
owing:	3
owl:	15
owls:	3
own:	48
owned:	3
owner:	2
owns:	1
p:	1
paced:	1
paces:	2
pacing:	1
pack:	6
package:	2
packages:	1
packed:	8
paddock:	1
padlocked:	1
page:	16
pages:	9
paid:	3
pain:	13
painful:	3
painfully:	3
pains:	1
paint:	2
painting:	1
pair:	17
pairs:	4
pajamas:	5
pale:	14
paler:	1
palest:	1
palms:	1
pan:	4
pandemonium:	1
pane:	1
paneled:	1
panic:	6
panicked:	2
panicking:	1
panicstricken:	1
panted:	4
panting:	5
paper:	10
papers:	3
paralyzed:	1
parchment:	15
pardon:	1
parentage:	1
parentless:	1
parents:	11
park:	2
parked:	4
part:	7
parted:	4
participate:	1
particular:	1
particularly:	11
parties:	2
partly:	2
partner:	2
partners:	2
party:	11
pass:	9
passage:	10
passages:	2
passageway:	7
passageways:	1
passed:	15
passenger:	1
passing:	4
password:	5
past:	35
pasty:	1
pat:	1
patch:	9
patched:	3
patches:	2
patchwork:	1
paternally:	1
path:	7
pathetic:	1
patience:	1
patient:	1
patiently:	1
patrol:	1
patrolling:	1
patted:	1
patting:	5
pause:	4
paused:	11
pay:	3
paying:	2
peace:	1
peaceful:	1
peacock:	2
peanut:	1
peanuts:	2
pearly:	5
pecking:	1
peculiar:	1
pee:	1
peeled:	1
peeling:	1
peer:	2
peered:	7
peering:	4
pelted:	1
pelting:	3
penetrating:	2
peony:	2
people:	71
peoples:	1
pep:	1
percent:	1
perch:	2
perched:	4
perfect:	4
perfectly:	6
perform:	2
performed:	1
perfume:	1
perhaps:	9
peril:	1
periwinkle:	1
permission:	8
permitted:	1
perplexed:	1
persecution:	1
person:	21
personally:	2
persuade:	1
persuaded:	2
persuading:	1
perturbed:	1
pests:	1
pet:	1
petrified:	3
pets:	2
petulantly:	1
phantom:	2
phoenix:	7
phoenixes:	1
photo:	2
photograph:	3
photographer:	2
photographic:	1
photographing:	1
photographs:	4
photos:	7
phrase:	2
pick:	13
picked:	10
picking:	4
pickled:	2
picture:	10
pictured:	1
pictures:	9
picturing:	1
pie:	1
piece:	4
pieces:	2
pierced:	1
piercing:	4
pigging:	1
pigpen:	1
pigtails:	1
pile:	6
piling:	2
pillar:	3
pillars:	6
pillow:	3
pillowcase:	7
pillows:	4
pimply:	1
pince:	1
pincered:	1
pincers:	8
pinch:	2
pinching:	1
pink:	15
pinker:	1
pinkish:	1
pinned:	3
pinstriped:	1
pipe:	11
piped:	3
pipes:	5
piping:	3
pit:	1
pitch:	10
pitched:	4
piteous:	1
pitiful:	2
pixie:	2
pixies:	9
place:	40
placed:	4
places:	2
placidly:	1
placing:	1
plain:	1
plan:	5
planned:	2
planning:	4
plans:	1
plant:	3
plants:	6
plaque:	1
plastered:	1
plastic:	1
plate:	10
plates:	7
platform:	5
platforms:	1
platters:	1
play:	6
played:	3
player:	4
players:	3
playing:	6
pleaded:	1
pleasantly:	3
please:	18
pleased:	18
pleasure:	3
plenty:	3
plot:	2
plotting:	2
plucked:	2
plucking:	1
plugs:	1
plum:	2
plumage:	1
plumbers:	1
plumbing:	1
plumed:	2
plummeted:	1
plummeting:	1
plump:	3
plunderer:	1
plunderers:	1
plunged:	4
plunging:	1
plunking:	1
pocket:	12
pocketed:	2
pockets:	1
pocus:	1
podium:	1
poem:	1
point:	18
pointed:	31
pointing:	28
pointlessly:	1
points:	16
poised:	1
poison:	3
poisonous:	4
poisons:	1
poke:	3
poked:	1
poker:	1
pokery:	1
poking:	4
poles:	1
police:	1
polish:	3
polished:	4
polishing:	3
politely:	3
poltergeist:	1
pompously:	1
pond:	1
pool:	1
poor:	7
pop:	1
popped:	1
popping:	8
popular:	2
pored:	1
pork:	1
porky:	1
porridge:	6
portable:	1
portly:	1
portrait:	10
portraits:	3
position:	3
positioned:	1
positively:	2
possible:	11
possibly:	7
post:	2
postal:	1
poster:	8
posters:	2
postponed:	1
posts:	5
pot:	4
potato:	1
potion:	19
potions:	4
pots:	3
potty:	1
pouchy:	2
pounce:	1
pounced:	1
pound:	2
pounded:	1
pounding:	4
pour:	2
poured:	3
pouring:	5
powder:	13
powdered:	1
power:	9
powerful:	7
powers:	14
practice:	12
practiced:	2
practices:	1
prattle:	1
pre:	1
prearranged:	1
precaution:	1
precious:	2
precise:	2
prefect:	17
prefects:	3
prefer:	1
preferred:	1
pregnant:	1
preoccupied:	1
prepare:	1
prepared:	1
present:	9
presented:	1
presents:	3
preserving:	1
press:	2
pressed:	3
pressing:	6
pressure:	2
presume:	1
pretend:	2
pretended:	2
pretending:	6
pretty:	1
prevent:	1
prevented:	1
previous:	2
priced:	1
priceless:	1
prickling:	1
pride:	3
printed:	1
prison:	1
privacy:	1
private:	5
privately:	1
privileges:	1
prized:	1
probably:	20
problem:	4
problems:	1
proceeded:	2
proclaimed:	1
procure:	1
prod:	1
prodding:	6
produced:	1
professor:	1
profile:	1
program:	3
progress:	2
prominent:	1
promise:	5
promised:	2
prompted:	1
promptly:	2
prone:	2
proof:	1
proper:	2
properly:	3
properties:	1
propped:	2
prospect:	2
protect:	1
protected:	1
protective:	1
protest:	1
proud:	1
proudly:	2
prove:	6
proved:	1
proven:	1
provide:	1
provided:	1
provoke:	1
prowled:	1
prudent:	1
pruned:	1
pruning:	2
prying:	1
pub:	1
public:	1
publicity:	3
published:	1
pudding:	8
puddle:	2
pudgy:	1
puff:	1
puffed:	2
puffer:	1
puffs:	2
puffy:	1
pull:	6
pulled:	54
pulling:	13
pummeled:	1
pummeling:	2
pumpkin:	5
pumpkins:	4
punch:	1
punched:	2
punching:	1
punctuated:	1
punctured:	1
punish:	3
punished:	3
punishment:	5
punishments:	2
pupil:	1
pure:	11
purge:	1
purple:	8
purpling:	1
purplish:	2
purpose:	1
purposefully:	1
pursing:	1
pursued:	1
pursuit:	1
push:	3
pushed:	16
pushing:	4
put:	40
putrid:	1
puts:	2
putting:	6
puzzled:	7
puzzlement:	1
python:	1
qualify:	1
qualities:	1
quarter:	3
quarters:	2
quavering:	2
quelling:	1
question:	9
questioning:	2
questions:	9
quick:	11
quicker:	1
quickly:	54
quickstep:	1
quiet:	14
quietly:	16
quill:	13
quills:	1
quite:	24
quiver:	1
quivering:	4
quiz:	1
r:	1
rabbits:	1
raced:	1
racing:	3
racket:	1
racking:	1
radio:	1
raffle:	1
rag:	1
rage:	5
raged:	1
ragged:	5
raided:	2
raids:	3
rain:	9
raise:	4
raised:	26
raising:	5
raked:	1
ram:	1
rammed:	1
rampaging:	1
ran:	16
random:	1
rang:	13
range:	1
ranting:	1
rap:	1
rapidly:	3
rapped:	1
rapt:	2
rapturously:	1
rare:	1
rarely:	1
rash:	1
rasp:	1
rat:	7
rate:	2
rather:	16
rattle:	2
rattled:	2
rattling:	2
raucous:	1
ray:	1
rayed:	1
razor:	2
re:	151
reach:	9
reached:	43
reaching:	1
read:	40
readily:	1
reading:	12
ready:	23
real:	15
realize:	6
realized:	16
realizing:	1
really:	48
reappear:	1
reappeared:	2
rear:	2
rearing:	1
rearranged:	1
reason:	10
reasonably:	2
reassured:	1
reassuringly:	1
reboned:	1
reborn:	1
recall:	1
recapture:	1
receded:	1
receding:	1
receive:	2
received:	2
recent:	1
recently:	2
recipe:	3
recited:	1
reckon:	5
reckoned:	1
reckons:	1
recognizable:	1
recognized:	3
recognizing:	1
recommend:	1
reconstructions:	1
record:	3
recorded:	1
records:	1
recount:	1
recovering:	1
recovery:	1
red:	24
reddening:	2
redheaded:	1
reduced:	1
reedy:	1
reeling:	1
reenacted:	1
refilling:	1
reflected:	2
reflecting:	1
reflection:	1
refreshing:	1
refused:	1
refusing:	2
regain:	4
regard:	1
regret:	2
regrets:	1
regretting:	1
regrow:	1
regular:	2
rein:	2
rejection:	1
related:	1
relative:	1
relatives:	1
release:	1
released:	2
relenting:	1
relief:	4
relieved:	2
relish:	2
reluctantly:	3
remain:	3
remainder:	1
remained:	5
remaining:	5
remains:	2
remark:	1
remarkable:	2
remarkably:	1
remarks:	1
remember:	21
remembered:	7
remembering:	2
remembers:	1
remind:	2
reminded:	5
reminds:	1
remnants:	1
remotely:	2
removal:	1
remove:	3
removed:	3
repainted:	1
repair:	1
repeat:	3
repeated:	7
replaced:	2
replied:	1
reply:	4
report:	5
reported:	3
reporter:	1
reporters:	1
repotting:	2
reproving:	1
reputation:	1
requested:	1
requirements:	3
rereading:	1
rescue:	2
rescued:	1
resembled:	2
resentful:	1
resentfully:	1
residence:	1
resignation:	1
resigned:	2
resolve:	1
resourcefulness:	1
respect:	3
resplendent:	1
response:	1
responsibility:	1
rest:	30
restarted:	1
resting:	1
restlessly:	1
restorative:	1
restore:	1
restored:	2
result:	3
results:	1
resume:	1
resurfaced:	1
resurfacing:	1
retaliated:	1
retched:	1
retired:	1
retorted:	3
retreated:	2
retreating:	1
retrieve:	1
retrieved:	2
return:	12
returned:	5
returning:	1
revealing:	1
reverently:	1
reverse:	1
reversed:	2
revive:	4
revolted:	1
revolting:	1
revolving:	1
revved:	2
rhino:	1
rhinoceros:	1
ribs:	6
rich:	3
rid:	6
ridden:	1
ridding:	1
riddled:	1
ride:	2
ridge:	1
ridicule:	1
ridiculous:	4
riding:	1
rifled:	1
rift:	1
righ:	3
right:	115
rigid:	4
rim:	1
ringing:	1
rings:	1
rip:	3
ripped:	6
ripping:	3
rippling:	1
rips:	1
risen:	1
rising:	1
risk:	2
riskier:	2
risks:	2
rival:	1
road:	4
roam:	2
roar:	4
roared:	16
roaring:	2
roast:	1
robbery:	1
robbing:	1
robe:	1
robed:	1
robes:	47
rock:	5
rocketing:	1
rockets:	1
rockfall:	1
rocking:	2
rocks:	3
rocky:	1
rods:	1
rogue:	3
roguish:	1
roll:	5
rolled:	8
roller:	1
rollers:	1
rolling:	2
rolls:	1
roof:	6
rooftops:	1
room:	99
roomed:	1
roomier:	1
rooms:	7
roomy:	1
rooster:	10
roosters:	3
roots:	5
rope:	4
rose:	11
roses:	1
rot:	1
rotten:	2
rotter:	3
rotting:	1
rough:	2
round:	12
rounded:	3
route:	1
routine:	2
roved:	1
roving:	1
row:	5
rows:	1
rubbed:	3
rubber:	2
rubbery:	1
rubbing:	3
rubbish:	2
rubies:	2
ruby:	2
ruddy:	1
rude:	3
rue:	1
ruff:	1
ruffle:	1
ruffled:	1
ruin:	1
ruined:	3
ruinin:	1
ruining:	1
rule:	2
rules:	8
rumble:	3
rumbled:	1
rumbling:	4
rumor:	2
rumors:	4
rumpled:	1
run:	15
running:	19
runny:	1
runs:	1
rush:	4
rushing:	2
rustling:	5
rusty:	3
ry:	1
s:	1203
saber:	1
sabers:	1
sack:	1
sacked:	3
sacks:	1
sad:	2
sadly:	4
safe:	11
safely:	5
safer:	1
safest:	1
safety:	1
sagely:	1
sagged:	1
sagging:	1
said:	1216
sailing:	1
sake:	1
salamander:	3
sale:	1
sallow:	1
salmon:	2
salvers:	1
same:	17
sample:	1
sandwich:	1
sandwiches:	4
sang:	2
sank:	12
sarcastic:	1
sat:	36
satisfaction:	1
satisfactory:	1
satisfied:	6
saucepan:	1
sausages:	2
savagely:	1
save:	9
saved:	7
saw:	87
saws:	1
say:	62
sayin:	1
saying:	31
says:	7
scalawag:	1
scales:	2
scalp:	1
scaly:	1
scampered:	1
scampering:	1
scanned:	2
scar:	14
scare:	1
scared:	8
scarf:	2
scarlet:	13
scarves:	1
scathing:	1
scattered:	2
scattering:	1
scene:	14
schedule:	6
schedules:	1
scheme:	1
school:	105
schoolbooks:	1
schoolmates:	2
schoolwork:	1
scooped:	1
scores:	1
scoring:	1
scornfully:	1
scowl:	3
scramble:	3
scrambled:	4
scrambling:	1
scrape:	2
scraping:	2
scrapped:	1
scraps:	1
scratched:	4
scratching:	2
scrawl:	1
scrawled:	2
scrawling:	1
scream:	8
screamed:	3
screaming:	3
screams:	2
screech:	3
screeched:	2
screeches:	1
screeching:	1
screen:	1
screwed:	3
scribble:	2
scribbled:	2
scribbling:	2
scrubbed:	2
scrubbing:	3
scruff:	1
scruffy:	1
scrunched:	1
scuffling:	1
scum:	1
scurrying:	2
scuttled:	3
scuttling:	3
sea:	3
sealed:	4
search:	1
searched:	1
searching:	4
searing:	2
season:	1
seat:	24
seated:	2
seating:	1
seats:	7
second:	39
secondhand:	3
seconds:	13
secret:	10
secretive:	1
secrets:	5
section:	3
securely:	1
securing:	1
security:	1
see:	143
seedlings:	1
seeing:	4
seeking:	1
seem:	17
seemed:	70
seems:	7
seen:	49
seeping:	1
sees:	1
seize:	2
seized:	18
seizing:	4
selective:	1
self:	5
sell:	1
seller:	1
selling:	3
send:	5
sending:	10
sends:	1
sensation:	2
sensational:	1
sense:	5
sensed:	1
sensible:	2
sensing:	1
sensitive:	1
sent:	16
sentence:	4
sentiments:	1
sentries:	1
separate:	2
separated:	2
serenely:	1
series:	3
serious:	6
seriously:	5
seriousness:	1
serpent:	8
serpentine:	1
serpents:	4
servant:	3
serve:	3
serves:	1
service:	1
services:	3
session:	1
sessions:	2
set:	35
sets:	2
setting:	8
settled:	3
settles:	1
settling:	1
seven:	13
seventh:	1
several:	24
severe:	2
severed:	1
severely:	1
shabby:	4
shade:	4
shadow:	8
shadows:	5
shadowy:	4
shaggy:	2
shake:	5
shaken:	3
shakily:	1
shaking:	24
shaky:	1
shall:	14
shallow:	1
shame:	5
shape:	2
shaped:	2
shapes:	4
share:	2
sharp:	10
sharply:	13
shattered:	1
she:	194
sheaf:	1
shears:	1
shed:	3
sheds:	1
sheets:	1
shelf:	5
sheltering:	1
shelves:	4
shepherd:	1
shepherded:	1
shield:	3
shielding:	1
shift:	2
shifted:	3
shifting:	4
shimmering:	3
shine:	1
shining:	9
shins:	2
shiny:	3
shirt:	2
shivered:	1
shivering:	5
shock:	10
shocked:	8
shoe:	1
shoes:	10
shone:	7
shooed:	1
shooing:	1
shook:	16
shooting:	5
shop:	14
shopping:	2
shops:	2
short:	13
shortest:	1
shortly:	3
shot:	21
should:	35
shoulder:	26
shouldering:	1
shoulders:	9
shouldn:	4
shout:	6
shouted:	40
shouting:	9
shouts:	1
shoved:	2
shoveling:	1
show:	23
showed:	7
shower:	2
showering:	3
showing:	10
shown:	1
shrank:	2
shred:	1
shredded:	2
shrewd:	1
shrewdly:	1
shriek:	1
shrieked:	7
shrieking:	3
shrieks:	1
shrill:	3
shrilly:	3
shrink:	1
shrinking:	4
shriveled:	1
shrugged:	3
shrugging:	1
shrunken:	1
shudder:	3
shuddered:	2
shuddering:	3
shuffled:	2
shuffling:	3
shunted:	1
shut:	26
shuts:	1
shutting:	1
shy:	2
sick:	10
sickened:	1
sickening:	1
side:	38
sidekick:	1
sides:	4
sideways:	10
sidle:	1
sigh:	1
sighed:	6
sight:	40
sign:	17
signal:	3
signaling:	1
signature:	2
signatures:	1
signed:	15
signing:	2
signings:	2
signs:	3
silence:	24
silent:	14
silently:	6
silhouetted:	1
silk:	1
silly:	2
silver:	21
silvery:	2
similar:	1
simmering:	1
simpering:	1
simple:	7
simplest:	1
simply:	5
since:	20
sincerely:	2
sinew:	1
singing:	6
single:	8
sink:	12
sinking:	6
sinks:	1
sir:	74
sister:	6
sit:	10
sitting:	27
situation:	1
six:	14
sixteen:	4
sixth:	2
sixty:	2
sizable:	1
size:	15
sized:	1
sizes:	3
sizzling:	3
skeletal:	1
skeleton:	1
skeletons:	1
skeptically:	1
skidded:	1
skidding:	1
skills:	1
skimmed:	2
skin:	12
skinny:	2
skins:	1
skirting:	1
skittering:	1
skulking:	1
skull:	1
skulls:	1
sky:	9
skyline:	1
slab:	2
slam:	1
slammed:	7
slap:	1
slapped:	1
slapping:	2
slaughtered:	1
sleek:	2
sleep:	7
sleeping:	5
sleepy:	2
sleeve:	5
sleeves:	3
slept:	1
slices:	1
slid:	15
slide:	6
sliding:	2
slight:	5
slightest:	3
slightly:	17
slime:	7
slimmest:	1
slimy:	5
slings:	1
slip:	5
slipped:	12
slippers:	1
slipping:	4
slit:	1
slithered:	1
slithering:	2
slits:	2
slobbering:	1
slog:	1
slope:	4
sloping:	4
slouched:	3
slow:	3
slowed:	1
slower:	1
slowing:	1
slowly:	28
slug:	3
sluggishly:	1
slugs:	11
slumped:	8
slung:	2
slurped:	1
sly:	1
slyly:	2
smack:	1
small:	51
smaller:	1
smallest:	2
smarmiest:	1
smart:	1
smartly:	1
smash:	1
smashed:	8
smeared:	1
smell:	6
smelled:	1
smelling:	1
smelly:	2
smile:	26
smiled:	10
smiling:	13
smirked:	4
smirking:	6
smithereens:	1
smoke:	9
smoking:	1
smoky:	2
smooth:	2
smoothed:	1
smoothing:	1
smoothly:	7
smouldering:	2
smudged:	1
smudges:	1
smug:	1
smugly:	1
snagging:	1
snailed:	1
snake:	29
snakes:	6
snap:	6
snapped:	16
snapping:	2
snarled:	7
snatch:	2
snatched:	5
snatches:	1
sneak:	4
sneaked:	3
sneakily:	1
sneaking:	5
sneer:	4
sneered:	7
sneering:	3
sneezed:	1
snickering:	1
snide:	1
sniffed:	2
sniffing:	1
snigger:	1
sniggered:	1
sniggering:	3
snoozing:	2
snore:	1
snores:	1
snort:	3
snorted:	1
snow:	7
snowcapped:	1
snowflecked:	1
snowy:	1
snuffling:	1
so:	175
soaked:	1
soaking:	3
soapy:	1
soared:	3
soaring:	3
sob:	1
sobbed:	3
sobbing:	1
sobs:	4
sock:	8
sockets:	2
socks:	5
soft:	7
soften:	1
softened:	1
softly:	8
soggy:	3
sold:	3
sole:	1
solemnly:	1
solid:	12
solitary:	1
solve:	1
solved:	3
somber:	2
some:	52
somebody:	6
somehow:	6
someone:	38
somersault:	2
something:	100
sometimes:	4
somewhat:	5
somewhere:	8
son:	13
song:	3
songbird:	1
sons:	4
soo:	1
soon:	12
sooner:	4
soot:	5
soothingly:	1
sopping:	1
sorcerer:	3
sorcerers:	1
sorceress:	1
sore:	1
sorrow:	1
sorry:	16
sort:	25
sorted:	1
sorts:	1
soul:	3
sound:	25
sounded:	14
sounding:	4
sounds:	6
soup:	3
sour:	1
source:	1
sources:	2
spare:	4
spared:	1
sparking:	1
sparkle:	1
sparkled:	1
sparks:	2
spat:	4
spate:	1
spattered:	1
spawn:	1
speak:	25
speaking:	14
speaks:	1
special:	8
speciality:	1
specially:	2
specimen:	1
speck:	1
speckling:	1
spectacles:	4
spectacular:	2
spectacularly:	1
sped:	8
speech:	3
speechless:	1
speed:	11
speeding:	2
speedy:	1
spell:	5
spellbook:	1
spellbooks:	3
spelling:	1
spells:	7
spellwork:	1
spend:	3
spending:	2
spent:	7
sphere:	1
spider:	10
spiders:	34
spiked:	1
spiky:	1
spill:	1
spilled:	2
spilling:	2
spin:	1
spindle:	1
spine:	1
spinning:	6
spiral:	5
spiraled:	1
spirit:	1
spirits:	2
spit:	2
spite:	3
spitefully:	1
spitting:	4
splash:	2
splashed:	2
splashes:	1
splashing:	1
splattered:	2
splattering:	2
splintered:	1
splinters:	2
split:	7
splotched:	1
splutter:	2
spoke:	19
spoken:	7
sponge:	2
sponging:	1
spoons:	1
sport:	1
sportingly:	1
sports:	1
spot:	9
spotlight:	1
spotted:	11
spotting:	2
sprang:	4
sprawl:	1
sprawled:	1
sprayed:	2
spraying:	2
spread:	7
spreading:	5
springing:	1
sprinted:	6
sprinting:	1
sprout:	1
sprouted:	1
sprouting:	1
spun:	3
spurt:	1
spurted:	1
sputter:	1
sputtered:	2
spy:	2
spying:	1
square:	2
squarely:	1
squash:	1
squashed:	4
squashing:	1
squashy:	2
squat:	2
squeak:	2
squeaked:	2
squeal:	3
squealed:	6
squealing:	1
squeals:	1
squeeze:	1
squeezed:	3
squeezing:	3
squelched:	1
squelchily:	1
squid:	1
squiggly:	1
squint:	3
squinted:	4
squinting:	7
squirmed:	1
squirted:	1
stabbing:	1
stack:	4
stacked:	2
stacks:	1
stadium:	8
staff:	10
staffroom:	1
stage:	5
staggering:	1
stained:	2
staining:	1
stains:	1
stair:	2
staircase:	18
stairs:	23
stalked:	1
stalks:	1
stall:	12
stalls:	2
stammered:	6
stammers:	1
stamped:	1
stampede:	1
stampeded:	1
stand:	14
standing:	28
stands:	4
stare:	9
stared:	32
stares:	1
staring:	33
stark:	1
starry:	1
stars:	5
start:	17
started:	57
startin:	1
starting:	12
starts:	1
starve:	1
starving:	4
state:	4
states:	1
station:	5
statue:	8
statues:	1
stay:	18
stayed:	4
staying:	5
steadily:	3
steady:	4
steadying:	1
steal:	1
stealing:	1
steam:	4
steaming:	4
steely:	1
steep:	1
steeply:	1
steered:	2
steering:	6
step:	8
stepped:	23
stepping:	2
steps:	14
stern:	1
sternly:	4
stewed:	1
stewing:	1
stick:	1
sticking:	4
sticky:	1
stiff:	6
stiffen:	1
stiffly:	4
stiffness:	1
stifled:	2
still:	123
stillness:	1
stinging:	1
stinking:	1
stir:	2
stirring:	3
stock:	1
stocking:	1
stole:	2
stolen:	1
stomach:	19
stomachache:	1
stomped:	2
stone:	33
stony:	2
stood:	46
stool:	2
stoop:	1
stooping:	1
stop:	36
stopped:	39
stopping:	8
stops:	1
store:	2
stores:	2
stories:	2
storm:	2
stormed:	2
storming:	1
stormy:	1
story:	18
stout:	2
stowed:	1
straggling:	1
straight:	30
straightened:	7
straightening:	2
strained:	1
strainer:	1
straining:	2
strange:	10
strangely:	6
stranger:	2
strangers:	1
strangest:	1
strangle:	2
strangled:	2
strangling:	1
straw:	2
strawberry:	1
stray:	1
straying:	1
streaking:	3
stream:	1
streamed:	1
streamers:	1
streaming:	3
streams:	1
street:	11
strength:	2
strengths:	1
stretch:	5
stretched:	8
stretching:	3
strewn:	2
strict:	1
stride:	1
striding:	7
strike:	2
striped:	1
stripped:	1
strode:	13
stroked:	1
strolled:	2
strolling:	1
strong:	4
stronger:	3
struck:	4
struggled:	1
struggling:	1
strutted:	1
strutting:	3
stubbed:	1
stubbornly:	1
stubs:	1
stuck:	5
student:	14
students:	32
studied:	1
study:	3
studying:	2
stuff:	19
stuffed:	6
stuffing:	4
stumbled:	3
stumbling:	1
stump:	1
stumps:	1
stunned:	8
stupefied:	1
stupid:	11
stupidly:	3
stupor:	2
stuttered:	2
subcommittee:	1
subdued:	3
subject:	10
subjects:	5
subsided:	2
succeeded:	1
succession:	1
successor:	1
such:	17
sucked:	2
sudden:	15
suddenly:	49
suffer:	1
suffered:	2
sugar:	1
sugared:	2
suggest:	3
suggested:	3
suggestions:	1
suit:	5
suits:	1
sulkily:	1
sulky:	2
summer:	15
summoned:	1
sumptuous:	1
sun:	13
sunk:	2
sunlight:	5
sunny:	2
sunset:	3
sunshine:	2
superb:	1
superior:	1
supermarket:	1
supper:	2
supply:	1
support:	5
supported:	2
supporter:	1
suppose:	10
supposed:	17
suppress:	1
suppressed:	1
suppressing:	1
sure:	49
surely:	6
surface:	2
surge:	2
surging:	1
surly:	1
surpassing:	1
surprise:	14
surprised:	9
surprisingly:	2
surrounded:	3
surrounding:	1
surveying:	1
survive:	1
survived:	5
suspect:	2
suspected:	1
suspecting:	1
suspects:	1
suspend:	2
suspended:	5
suspension:	1
suspicion:	3
suspicious:	6
suspiciously:	5
swallow:	1
swallowed:	5
swam:	1
swan:	1
swap:	1
swapped:	1
swarming:	3
swathed:	1
swayed:	1
swaying:	1
swear:	3
sweat:	4
sweater:	4
sweaters:	1
sweating:	3
sweaty:	5
sweep:	1
sweeping:	9
sweeps:	1
sweet:	2
sweetly:	1
sweets:	1
sweetums:	1
swell:	1
swelled:	4
swelling:	1
swellings:	1
swept:	16
swerved:	2
swift:	1
swiftly:	5
swig:	2
swing:	2
swinging:	6
swirling:	2
swirls:	1
swiveling:	1
swooped:	7
sword:	13
swords:	1
swore:	2
swung:	9
sycamore:	1
symbol:	1
sympathetic:	1
sympathetically:	1
t:	711
table:	40
tables:	5
tabletop:	1
tack:	1
tackle:	1
tactics:	2
tad:	1
tail:	12
tails:	1
take:	41
taken:	25
takes:	1
taking:	35
tale:	2
talent:	2
tales:	1
talismans:	1
talk:	27
talkative:	1
talked:	2
talkin:	1
talking:	27
tall:	4
taller:	3
talons:	1
tampered:	1
tangerine:	1
tangle:	2
tank:	3
tantrums:	1
tap:	4
tape:	1
tapers:	1
tapestry:	1
tapped:	4
tapping:	3
taps:	2
tar:	1
target:	2
tart:	1
tartan:	2
task:	1
taste:	4
tasted:	2
tastes:	2
tattered:	1
taught:	4
taunted:	1
taunting:	1
tauntingly:	1
tea:	13
teach:	4
teacher:	20
teachers:	24
teaches:	2
teaching:	2
team:	37
teamed:	1
teams:	2
teapot:	4
tear:	6
tearing:	4
tears:	16
tearstained:	1
tease:	2
teased:	1
teasing:	1
teddy:	1
teeming:	1
teetering:	1
teeth:	17
teething:	1
teh:	1
telephone:	4
television:	2
tell:	78
telling:	20
tells:	2
telltale:	1
temper:	4
temperature:	1
tempered:	1
tempers:	1
temples:	1
ten:	17
tennis:	2
tense:	7
tensely:	3
tentative:	1
tenterhooks:	1
ter:	22
term:	11
termed:	1
terrible:	8
terribly:	1
terrific:	1
terrified:	4
terrifying:	1
terror:	8
tersely:	1
test:	2
testily:	1
tether:	1
textbook:	1
th:	1
than:	98
thank:	5
thanks:	5
that:	650
the:	3779
their:	197
theirs:	1
them:	336
themselves:	16
then:	99
theories:	1
theory:	2
there:	184
therefore:	4
these:	30
they:	381
thick:	27
thickened:	1
thicker:	1
thicket:	1
thickly:	2
thief:	1
thieves:	1
thin:	17
thing:	59
things:	33
think:	145
thinking:	25
thinks:	9
thinned:	2
thinnest:	1
third:	7
thirsty:	1
thirteen:	1
thirteenth:	1
thirty:	4
this:	199
thorns:	1
thorough:	1
thoroughly:	3
those:	31
though:	114
thought:	79
thoughtful:	1
thoughtfully:	5
thousand:	4
thousands:	1
thousandth:	1
thrashed:	1
thrashing:	1
thread:	1
threaten:	1
threatened:	1
threatening:	5
threateningly:	1
threats:	1
three:	48
threshold:	1
threw:	24
thrill:	2
throat:	12
throb:	1
throbbing:	3
throng:	1
thronging:	1
through:	162
throughout:	1
throw:	8
throwing:	8
thrown:	7
throws:	1
thrust:	3
thrusting:	1
thud:	7
thudded:	2
thudding:	2
thuds:	2
thuggish:	1
thumbed:	1
thumbs:	3
thump:	1
thumping:	2
thumps:	1
thunder:	3
thundered:	3
thundering:	3
thunderstruck:	1
thus:	1
tic:	1
ticket:	1
tidal:	2
tide:	1
tidy:	1
tie:	2
tied:	1
ties:	1
tiger:	1
tight:	5
tightly:	10
till:	5
tilted:	1
tilting:	1
time:	146
timely:	1
times:	26
timid:	1
timing:	1
tin:	2
tingling:	2
tiniest:	1
tinkering:	1
tiny:	15
tip:	5
tipped:	1
tipping:	3
tips:	1
tiptoe:	1
tiptoeing:	1
tiptoes:	1
tired:	8
tis:	1
titles:	1
to:	2027
toad:	3
toadstools:	1
toast:	5
today:	26
toddle:	1
toe:	2
toenails:	2
toes:	2
toffees:	2
together:	24
toilet:	15
toilets:	2
told:	92
tombstone:	1
tomorrow:	7
tone:	7
tonelessly:	1
tones:	2
tongs:	1
tongue:	6
tonight:	9
too:	110
took:	55
toothed:	1
toothpick:	1
toothy:	2
top:	27
topmost:	1
toppling:	1
torch:	3
torches:	4
tore:	2
torn:	1
torpor:	1
torrential:	1
torrents:	1
tortoise:	1
torturing:	1
tottering:	1
touch:	7
touched:	3
touching:	1
touslehaired:	1
toward:	71
tower:	5
towering:	1
towers:	1
town:	1
townsfolk:	1
toy:	2
trace:	5
traced:	1
track:	1
tracks:	3
trade:	1
tragedy:	1
tragic:	2
tragically:	1
trail:	2
trailed:	1
trailing:	1
train:	19
trained:	2
training:	8
traipsed:	1
trance:	1
transferred:	1
transfigure:	1
transfigured:	1
transfixed:	1
transformations:	2
transforming:	1
transforms:	1
translucent:	1
transparent:	3
transport:	1
trapped:	1
travel:	3
traveled:	4
traveler:	1
traveling:	2
travels:	1
tray:	6
trays:	1
treacle:	6
treading:	3
treasure:	1
treat:	3
treated:	3
treating:	1
tree:	10
trees:	16
trembled:	3
trembling:	10
trestle:	1
trick:	2
trickle:	1
trickling:	1
tricky:	4
tried:	42
tries:	1
trifle:	2
trimmed:	1
trimming:	1
tripped:	2
tripping:	4
triumph:	2
triumphant:	4
triumphantly:	1
triumphed:	1
trolley:	5
trolleys:	3
trollish:	1
trolls:	1
trophy:	5
trotting:	1
trouble:	21
troubled:	2
troubles:	1
troubling:	1
troupe:	1
trousers:	1
true:	9
truly:	4
trundled:	1
trundling:	1
trunk:	21
trunks:	6
trust:	3
trusting:	1
truth:	4
truthful:	1
try:	17
tryin:	3
trying:	57
tubeworms:	1
tucked:	4
tucking:	1
tufted:	1
tufty:	2
tug:	2
tugged:	1
tugging:	3
tumbledown:	1
tumblers:	1
tumbling:	1
tumultuous:	1
tunic:	1
tunnel:	16
tunnels:	1
tureens:	1
turkey:	1
turn:	9
turned:	78
turning:	16
turnout:	1
turns:	3
turquoise:	5
turrets:	2
tut:	2
tutting:	1
twanging:	1
twelfth:	1
twelve:	9
twenty:	9
twice:	4
twiddled:	2
twigs:	3
twin:	1
twinge:	1
twinkling:	4
twins:	3
twirl:	1
twirling:	5
twisted:	9
twisting:	5
twitch:	1
twitched:	1
twitching:	2
two:	60
tyke:	1
type:	1
ugly:	13
um:	2
umbrella:	3
unable:	9
unaccompanied:	1
unaccountably:	1
unanswerable:	1
unavailable:	1
unavoidable:	1
unbelievable:	1
uncertain:	1
uncertainly:	5
uncle:	4
unclench:	1
uncoiling:	1
uncomfortable:	3
uncomfortably:	2
unconscious:	1
uncontrollably:	1
unconvinced:	2
under:	50
underage:	3
underfed:	1
underground:	4
undergrowth:	1
underneath:	5
understand:	12
understanding:	2
understood:	8
undertone:	3
underwent:	1
undressed:	1
unearthly:	1
unease:	1
uneasy:	1
uneven:	1
uneventful:	1
unexpected:	3
unfair:	1
unfit:	1
unfortunate:	2
unfortunately:	3
unfriendly:	1
unhappier:	1
unhappy:	1
unheard:	1
unicorns:	1
unknown:	1
unleash:	1
unless:	6
unlike:	2
unlikely:	1
unlocked:	5
unlocking:	2
unlucky:	1
unnatural:	1
unnaturally:	2
unnoticed:	1
unpleasant:	4
unpleasantly:	4
unpleasantness:	1
unraveling:	1
unremarkable:	1
unrolled:	1
unrolling:	1
uns:	1
unseal:	1
unseat:	1
unsporting:	1
unsteadily:	1
unsuspecting:	1
untidier:	1
untidily:	2
untidy:	2
until:	38
untrustworthy:	1
unusual:	5
unusually:	2
unwisely:	1
unworthy:	1
up:	381
upon:	5
upper:	3
uppercut:	1
upright:	2
uproar:	1
upset:	8
upsets:	1
upside:	2
upstairs:	10
uptake:	1
uptight:	1
upward:	7
urge:	2
urged:	2
urgent:	2
urgently:	7
urging:	1
us:	57
use:	21
used:	15
useful:	4
useless:	3
ushered:	2
ushering:	1
using:	7
usual:	25
usually:	11
utter:	2
utterly:	2
vacation:	4
vacuum:	1
vague:	2
vaguely:	5
vain:	1
vainly:	1
valentine:	5
valentines:	2
valiant:	2
valiantly:	1
valuable:	4
vampire:	1
vanish:	1
vanished:	12
vanishing:	5
varied:	1
variety:	1
various:	2
vast:	5
vault:	3
vaulted:	1
vaults:	2
ve:	206
vegetable:	4
vegetables:	1
veins:	3
velvet:	3
velvety:	1
venom:	3
venomous:	2
venoms:	1
ventured:	1
verifiable:	1
vermin:	1
very:	146
vest:	1
vibrating:	3
vicious:	1
viciously:	1
victim:	3
victims:	2
view:	16
views:	1
vigorously:	1
village:	5
villager:	1
villages:	1
violent:	3
violently:	1
violet:	1
violets:	2
visible:	8
vision:	1
visit:	10
visited:	2
visiting:	1
visitors:	2
visits:	1
vivid:	3
vividly:	1
voice:	113
voiced:	1
voices:	9
volley:	1
volunteer:	1
vomit:	1
vote:	1
voted:	1
vulture:	1
w:	2
wad:	1
waddling:	1
waded:	1
wading:	1
waft:	1
wafting:	2
waggling:	1
wailed:	2
wailing:	1
wails:	2
waist:	1
wait:	15
waited:	17
waiting:	22
wake:	9
waking:	3
walk:	10
walked:	39
walking:	12
wall:	44
walloped:	1
wallpaper:	1
walls:	26
waltzing:	1
wan:	1
wand:	106
wander:	2
wandered:	3
wandering:	3
wanders:	1
wandless:	1
wandlight:	3
wandpoint:	1
wands:	7
wandwork:	1
want:	66
wanted:	40
wanting:	6
wants:	8
ward:	1
wardrobe:	3
warlock:	2
warlocks:	1
warm:	7
warming:	1
warmly:	1
warmth:	2
warn:	3
warned:	5
warning:	5
wary:	1
was:	1263
wash:	3
washed:	3
washing:	1
wasn:	63
waspish:	1
waste:	4
wasting:	4
watch:	14
watched:	18
watches:	1
watchful:	1
watching:	33
water:	17
watered:	1
waterproof:	1
watery:	2
wattlebird:	1
wave:	5
waved:	6
waving:	10
wavy:	3
wax:	1
way:	99
ways:	2
we:	204
weak:	4
weakly:	10
weakness:	1
weapon:	3
weapons:	1
wear:	1
wearily:	2
wearing:	23
wears:	1
weather:	1
weathers:	1
weaving:	1
web:	3
wedged:	1
wee:	1
weeds:	1
week:	9
weekend:	1
weeks:	12
weighing:	1
weight:	6
weighted:	1
weird:	6
welcome:	6
well:	49
welling:	1
went:	75
wept:	1
were:	334
weren:	16
werewolf:	4
werewolves:	2
west:	1
wet:	9
whack:	1
whacking:	2
what:	222
whatever:	6
wheel:	7
wheeled:	5
wheeling:	1
wheels:	1
wheezing:	2
wheezy:	1
when:	133
whenever:	3
where:	95
whereas:	1
wherever:	2
whether:	12
which:	82
whichever:	1
whiff:	1
while:	41
whilst:	1
whimper:	1
whimpering:	2
whine:	1
whining:	2
whip:	3
whipped:	6
whipping:	3
whirl:	4
whirled:	3
whirring:	2
whisked:	1
whiskered:	1
whiskers:	1
whisper:	8
whispered:	26
whispering:	2
whistle:	4
whistling:	4
white:	23
whizzed:	1
whizzing:	1
who:	206
whoever:	6
whole:	45
wholeheartedly:	1
whom:	5
whoosh:	1
whooshing:	1
whose:	13
why:	48
wicked:	1
wickedly:	1
wide:	23
widely:	2
widen:	2
widened:	2
widening:	3
wider:	4
widest:	1
wife:	11
wiggle:	1
wiggling:	1
wiggly:	1
wild:	5
wildest:	1
wildly:	9
will:	95
willing:	1
willingly:	1
willl:	1
win:	2
wind:	2
winded:	1
winding:	3
window:	46
windowless:	1
windowpane:	1
windows:	15
windowsill:	2
windshield:	7
wing:	21
wings:	7
wink:	2
winked:	1
winking:	7
winner:	2
winning:	2
winter:	1
wiped:	3
wipers:	1
wiping:	6
wiry:	1
wise:	1
wiser:	2
wish:	10
wished:	5
wishes:	2
wishing:	7
wisps:	1
wistful:	1
witch:	14
witches:	11
with:	472
withdrew:	1
withered:	3
witheringly:	1
within:	10
without:	34
wits:	1
wizard:	48
wizarding:	9
wizardkind:	1
wizardry:	1
wizards:	23
wizened:	1
wobble:	1
wobbled:	1
woe:	1
woeful:	1
woes:	1
woke:	6
woken:	5
woman:	5
won:	35
wonder:	5
wondered:	9
wonderful:	7
wonderin:	1
wondering:	9
wonderingly:	2
wonderment:	1
wonders:	1
wondrous:	1
wood:	1
wooden:	6
woolly:	3
word:	18
words:	29
wore:	5
work:	24
worked:	11
working:	6
works:	5
world:	16
worm:	1
worn:	1
worried:	10
worries:	1
worry:	14
worryingly:	1
worse:	9
worst:	12
worth:	7
would:	144
wouldn:	35
wound:	6
wow:	1
wrapped:	1
wrathful:	1
wreck:	2
wreckage:	1
wrecked:	1
wrenched:	5
wrenching:	1
wrestle:	1
wrestled:	1
wrestling:	2
wretched:	1
wring:	1
wrinkled:	2
wrinkling:	1
wrist:	3
write:	9
writes:	1
writhing:	2
writing:	17
written:	9
wrong:	22
wrote:	12
wrung:	2
y:	3
yak:	1
yanked:	2
yard:	6
yards:	1
yawned:	2
yawning:	2
yeah:	6
year:	56
yearned:	1
years:	38
yeh:	15
yell:	2
yelled:	24
yelling:	4
yellow:	6
yellowish:	1
yells:	1
yelp:	2
yelped:	2
yelping:	1
yelps:	1
yer:	7
yes:	13
yesterday:	5
yet:	27
yeti:	1
you:	889
young:	8
younger:	2
youngest:	1
youngsters:	2
your:	131
yours:	2
yourself:	7
yourselves:	3
youself:	1
zap:	1
zero:	1
zigzagged:	1
zigzagging:	1
zoo:	2
zoomed:	2
zooming:	1
